street|number|locality|xpos|ypos|street_sv
"Aino Acktén tie"|1|"Helsinki"|2549782|6679633|"Aino Acktes väg"
"Atomitie"|2|"Helsinki"|2548176|6679429|"Atomvägen"
"Fredrikinkatu"|63|"Helsinki"|2551935|6673315|"Fredriksgatan"
"Gunillankuja"|2|"Helsinki"|2557955|6673211|"Gunillagränden"
"Gunillantie"|2|"Helsinki"|2558151|6673287|"Gunillavägen"
"Hermannin Rantatie"|26|"Helsinki"|2554162|6676434|"Hermanstads Strandväg"
"Hiihtomäentie"|34|"Helsinki"|2557376|6677212|"Skidbacksvägen"
"Hiihtäjäntie"|2|"Helsinki"|2557123|6676318|"Skidlöparvägen"
"Hiomotie"|13|"Helsinki"|2548522|6679076|"Sliperivägen"
"Hiomotie"|17|"Helsinki"|2548407|6679102|"Sliperivägen"
"Hylkeenpyytäjänkatu"|1|"Helsinki"|2551862|6671939|"Säljägargatan"
"Hylkeenpyytäjänkatu"|2|"Helsinki"|2551732|6671835|"Säljägargatan"
"Itäkatu"|1|"Helsinki"|2560335|6678457|"Östergatan"
"Jakomäentie"|1|"Helsinki"|2559391|6683051|"Jakobackavägen"
"Jakomäentie"|2|"Helsinki"|2559691|6683759|"Jakobackavägen"
"Johtokivenkuja"|2|"Helsinki"|2556322|6680419|"Ledstensgränden"
"Johtokiventie"|1|"Helsinki"|2556352|6680483|"Ledstensvägen"
"Joukolantie"|8|"Helsinki"|2553009|6678432|"Joukolavägen"
"Jäkäläpolku"|2|"Helsinki"|2557312|6683922|"Lavstigen"
"Kaarelantie"|6|"Helsinki"|2550090|6681354|"Kårbölevägen"
"Kadetintie"|2|"Helsinki"|2548831|6676375|"Kadettvägen"
"Kalannintie"|19|"Helsinki"|2549436|6682515|"Kalantivägen"
"Kantelettarentie"|1|"Helsinki"|2549464|6680842|"Kanteletarvägen"
"Karhusuontie"|76|"Helsinki"|2554461|6683412|"Björnkärrsvägen"
"Kasarmikatu"|19|"Helsinki"|2552824|6673000|"Kaserngatan"
"Kaupintie"|2|"Helsinki"|2549415|6680442|"Krämarvägen"
"Kiskontie"|15|"Helsinki"|2550533|6676974|"Kiskovägen"
"Kiskontie"|19|"Helsinki"|2550428|6677110|"Kiskovägen"
"Kiviportintie"|67|"Helsinki"|2561196|6679735|"Stenportsvägen"
"Koillisväylä"|9|"Helsinki"|2549374|6672558|"Nordostpassagen"
"Koirasaarentie"|1|"Helsinki"|2558378|6674270|"Hundholmsvägen"
"Kontulankaari"|1|"Helsinki"|2559778|6681381|"Gårdsbackabågen"
"Kotikonnuntie"|1|"Helsinki"|2560491|6681210|"Hemgårdsvägen"
"Kulosaarentie"|1|"Helsinki"|2555709|6675295|"Brändövägen"
"Kulosaarentie"|2|"Helsinki"|2555764|6675356|"Brändövägen"
"Kylänevantie"|1|"Helsinki"|2550043|6678261|"Bymossavägen"
"Kylänevantie"|2|"Helsinki"|2550064|6678174|"Bymossavägen"
"Kytöniityntie"|2|"Helsinki"|2552092|6682278|"Kyttängsvägen"
"Kytöniityntie"|37|"Helsinki"|2551857|6682602|"Kyttängsvägen"
"Kyösti Kallion tie"|1|"Helsinki"|2556219|6675346|"Kyösti Kallios väg"
"Kärkitie"|1|"Helsinki"|2548645|6675787|"Uddvägen"
"Laaksotie"|1|"Helsinki"|2558587|6685232|"Dalvägen"
"Ladonlukonpolku"|2|"Helsinki"|2550228|6682413|"Ladulåsstigen"
"Lappeentie"|40|"Helsinki"|2560898|6679579|"Lappvesivägen"
"Lastenlinnantie"|2|"Helsinki"|2550694|6675244|"Barnets Borgs väg"
"Lautatarhankatu"|2|"Helsinki"|2553828|6675727|"Brädgårdsgatan"
"Lauttasaarentie"|48|"Helsinki"|2548620|6672457|"Drumsövägen"
"Louhikkotie"|7|"Helsinki"|2559873|6683096|"Hölstervägen"
"Maasälväntie"|3|"Helsinki"|2556255|6680980|"Fältspatsvägen"
"Majakkakuja"|3|"Helsinki"|2551078|6671956|"Fyrgränd"
"Majakkakuja"|3|"Helsinki"|2567580|6682455|"Fyrgränd"
"Majakkakuja"|5|"Helsinki"|2551006|6672007|"Fyrgränd"
"Majakkakuja"|5|"Helsinki"|2567563|6682487|"Fyrgränd"
"Mannerheimintie"|15|"Helsinki"|2551698|6674737|"Mannerheimvägen"
"Marsalkantie"|1|"Helsinki"|2555589|6675192|"Marskalkens väg"
"Mechelininkatu"|1|"Helsinki"|2551379|6673176|"Mechelingatan"
"Mechelininkatu"|2|"Helsinki"|2551252|6673551|"Mechelingatan"
"Mechelininkatu"|3|"Helsinki"|2551375|6673333|"Mechelingatan"
"Mechelininkatu"|34|"Helsinki"|2551001|6674486|"Mechelingatan"
"Meilahdentie"|2|"Helsinki"|2549836|6675873|"Mejlansvägen"
"Merenkulkijankatu"|2|"Helsinki"|2565411|6678404|"Sjöfarargatan"
"Merikasarminkatu"|1|"Helsinki"|2554061|6673215|"Marinkasernsgatan"
"Meripuistotie"|1|"Helsinki"|2549500|6672325|"Sjöallén"
"Muurahaisenpolku"|1|"Helsinki"|2558570|6674575|"Hästmyrstigen"
"Muurahaisenpolku"|2|"Helsinki"|2558703|6674444|"Hästmyrstigen"
"Ollilantie"|2|"Helsinki"|2554245|6683704|"Ollilavägen"
"Pajalahdentie"|10|"Helsinki"|2549320|6672238|"Smedjeviksvägen"
"Pajamäentie"|2|"Helsinki"|2547816|6678909|"Smedjebackavägen"
"Porkkalankatu"|1|"Helsinki"|2550884|6672996|"Porkalagatan"
"Puotilantie"|8|"Helsinki"|2561296|6678287|"Botbygårdsvägen"
"Puusepänkatu"|2|"Helsinki"|2557718|6676266|"Snickaregatan"
"Rantakiventie"|22|"Helsinki"|2562741|6679354|"Strandstensvägen"
"Rastilantie"|7|"Helsinki"|2562838|6678530|"Rastbölevägen"
"Ulvilantie"|11|"Helsinki"|2548619|6677306|"Ulfsbyvägen"
"Revontulentie"|1|"Helsinki"|2555818|6685726|"Norrskensvägen"
"Riitankuja"|1|"Helsinki"|2559188|6674751|"Britagränden"
"Roihuvuorentie"|6|"Helsinki"|2558595|6676584|"Kasbergsvägen"
"Rusthollarintie"|15|"Helsinki"|2561119|6678490|"Rusthållarvägen"
"Sahaajankuja"|3|"Helsinki"|2558350|6676931|"Sågaregränden"
"Sarsantie"|3|"Helsinki"|2558507|6679128|"Sarsavägen"
"Seurasaarentie"|1|"Helsinki"|2550191|6675428|"Fölisövägen"
"Siilitie"|2|"Helsinki"|2558030|6677666|"Igelkottsvägen"
"Siltavoudintie"|19|"Helsinki"|2553773|6680602|"Brofogdevägen"
"Sofianlehdonkatu"|5|"Helsinki"|2552933|6677333|"Sofielundsgatan"
"Solakalliontie"|1|"Helsinki"|2553651|6681301|"Svalustensvägen"
"Solakalliontie"|5|"Helsinki"|2553496|6681536|"Svalustensvägen"
"Tehtaankatu"|1|"Helsinki"|2553100|6672399|"Fabriksgatan"
"Tenholantie"|10|"Helsinki"|2550517|6677093|"Tenholavägen"
"Toini Muonan katu"|4|"Helsinki"|2554431|6677676|"Toini Muonas gata"
"Torpparinmäentie"|1|"Helsinki"|2552644|6683668|"Torparbacksvägen"
"Tulppatie"|1|"Helsinki"|2558713|6678252|"Pluggvägen"
"Tuukkalantie"|1|"Helsinki"|2561196|6681416|"Tuukkalavägen"
"Tähkätie"|4|"Helsinki"|2547166|6680695|"Axvägen"
"Ulvilantie"|17|"Helsinki"|2548236|6677364|"Ulfsbyvägen"
"Valimotie"|22|"Helsinki"|2547989|6679161|"Gjuterivägenn"
"Vannetie"|36|"Helsinki"|2550019|6682650|"Tunnbandsvägen"
"Varikkotie"|2|"Helsinki"|2558976|6678026|"Depåvägen"
"Vartiokyläntie"|56|"Helsinki"|2561657|6679466|"Botbyvägen"
"Vihdintie"|1|"Helsinki"|2549522|6677897|"Vichtisvägen"
"Vuolukiventie"|1|"Helsinki"|2555923|6681057|"Täljstensvägen"
"Suomenlinna C"|89|"Helsinki"|2555279|6670846|"Sveaborg C"
"Suomenlinna C"|87|"Helsinki"|2555185|6670871|"Sveaborg C"
"Majakkakuja"|3|"Helsinki"|2567580|6682455|"Fyrgränd"
"Majakkakuja"|5|"Helsinki"|2567563|6682487|"Fyrgränd"
"Aarnivalkeantie"|1|"Espoo"|2544517|6674625|"Drakeldsvägen"
"Ahertajantie"|5|"Espoo"|2544331|6674374|"Flitarvägen"
"Anfallintie"|12|"Espoo"|2540298|6684207|"Anfallsvägen"
"Anfallintie"|18|"Espoo"|2540137|6684266|"Anfallsvägen"
"Anfallintie"|25|"Espoo"|2540390|6684237|"Anfallsvägen"
"Anfallintie"|27|"Espoo"|2540102|6684332|"Anfallsvägen"
"Arkiniityntie"|6|"Espoo"|2531859|6681432|"Arkniittyvägen"
"Arvelantie"|1|"Espoo"|2535571|6678141|"Arvidsvägen"
"Aurinkoniityntie"|20|"Espoo"|2535484|6682750|"Solängsvägen"
"Bodomintie"|4|"Espoo"|2538521|6683501|"Bodomvägen"
"Bodomintie"|10|"Espoo"|2538360|6684040|"Bodomvägen"
"Bodomintie"|11|"Espoo"|2538399|6684198|"Bodomvägen"
"Bodomintie"|31|"Espoo"|2537840|6685034|"Bodomvägen"
"Bosundintie"|5|"Espoo"|2540262|6667872|"Bosundsvägen"
"Brobackantie"|2|"Espoo"|2533209|6680919|"Brobackavägen"
"Espoonlahdentie"|16|"Espoo"|2536718|6670032|"Esboviksvägen"
"Everstinkatu"|4|"Espoo"|2545708|6678199|"Överstegatan"
"Finnoontie"|70|"Espoo"|2537006|6675555|"Finnovägen"
"Hagalundintie"|1|"Espoo"|2544932|6676029|"Hagalundvägen"
"Hakarinne"|2|"Espoo"|2544399|6673829|"Hagsluttningen"
"Hansatie"|5|"Espoo"|2533685|6675662|"Hansavägen"
"Haukilahdenkatu"|1|"Espoo"|2543179|6672622|"Gäddviksgatan"
"Huhtamäentie"|6|"Espoo"|2539822|6690972|"Svidibackavägen"
"Hämeenkyläntie"|58|"Espoo"|2544933|6681964|"Tavastbyvägen"
"Inglaksentie"|1|"Espoo"|2534774|6675819|"Inglasvägen"
"Ingaksentie"|1|"Espoo"|2538711|6679389|"Ingasvägen"
"Inglaksentie"|2|"Espoo"|2534790|6675843|"Inglasvägen"
"Ingaksentie"|2|"Espoo"|2538661|6679387|"Ingasvägen"
"Iso Maantie"|37|"Espoo"|2534952|6676876|"Stora Landsvägen"
"Kaivomestarinkatu"|8|"Espoo"|2536910|6677650|"Brunnsmästargatan"
"Kalajärventie"|17|"Espoo"|2540360|6688544|"Kalajärvivägen"
"Kalajärventie"|30|"Espoo"|2540223|6688109|"Kalajärvivägen"
"Kalliomäentie"|17|"Espoo"|2540548|6685675|"Bergbacksvägen"
"Karapellontie"|4|"Espoo"|2542194|6678917|"Karaåkersvägen"
"Karhuniityntie"|20|"Espoo"|2534532|6680330|"Björnängsvägen"
"Kaskenpolttajantie"|11|"Espoo"|2536810|6674150|"Svedjebrännarvägen"
"Kauklahdenväylä"|1|"Espoo"|2532427|6675377|"Köklaxleden"
"Keilaranta"|1|"Espoo"|2546288|6674151|"Kägelstranden"
"Keilasatama"|3|"Espoo"|2546160|6673690|"Kägelhamnen"
"Kellonummentie"|14|"Espoo"|2535841|6681053|"Klockmalmsvägen"
"Kilonväylä"|1|"Espoo"|2541425|6676141|"Kiloleden"
"Koivumäentie"|2|"Espoo"|2529697|6684503|"Björkbacksvägen"
"Koivumäentie"|13|"Espoo"|2529940|6684524|"Björkbacksvägen"
"Korpilammentie"|10|"Espoo"|2540114|6690817|"Korpilampivägen"
"Kortesmäki"|2|"Espoo"|2541642|6688416|"Kortesbacken"
"Koskelontie"|26|"Espoo"|2540035|6683679|"Skrakabyvägen"
"Kuninkaankartanontie"|46|"Espoo"|2531831|6675932|"Kungsgårdsvägen"
"Kunnarlantie"|11|"Espoo"|2537246|6679681|"Gunnarsvägen"
"Kunnarlantie"|16|"Espoo"|2536719|6680149|"Gunnarsvägen"
"Kuormaajantie"|18|"Espoo"|2547198|6679277|"Lastarevägen"
"Kutojantie"|6|"Espoo"|2541828|6678060|"Vävarsvägen"
"Kuudes Huvilatie"|11|"Espoo"|2542345|6682171|"Sjätte Villavägen"
"Kuusinevantie"|16|"Espoo"|2542555|6681262|"Grankärrsvägen"
"Kuutamoinen"|1|"Espoo"|2540309|6673759|"Månljusstigen"
"Kylänraitti"|1|"Espoo"|2536712|6677497|"Bygatan"
"Laaksolahdentie"|9|"Espoo"|2541991|6681633|"Dalsvikvägen"
"Lahnuksentie"|1|"Espoo"|2539827|6689989|"Lahnusvägen"
"Lahnuksentie"|14|"Espoo"|2539626|6690541|"Lahnusvägen"
"Lahnuksentie"|24|"Espoo"|2539387|6691777|"Lahnusvägen"
"Lahnuksentie"|26|"Espoo"|2539371|6692047|"Lahnusvägen"
"Lahnuksentie"|46|"Espoo"|2540162|6692792|"Lahnusvägen"
"Laitmanintie"|7|"Espoo"|2534626|6673776|"Laitmansvägen"
"Lapinkyläntie"|4|"Espoo"|2531224|6676155|"Lappbölevägen"
"Lasilaaksontie"|18|"Espoo"|2532422|6674848|"Glasdalsvägen"
"Lehtimäentie"|2|"Espoo"|2536576|6678025|"Lövkullavägen"
"Leirikatu"|5|"Espoo"|2545073|6677969|"Lägergatan"
"Lepsämänjoentie"|8|"Espoo"|2539236|6692275|"Lepsämänjokivägen"
"Lepsämänjoentie"|10|"Espoo"|2539160|6692341|"Lepsämänjokivägen"
"Lepsämänjoentie"|39|"Espoo"|2538772|6693296|"Lepsämänjokivägen"
"Lukkarinojantie"|7|"Espoo"|2536123|6680907|"Klockarbäcksvägen"
"Lukkarinojantie"|9|"Espoo"|2535959|6680870|"Klockarbäcksvägen"
"Lähdepurontie"|2|"Espoo"|2541547|6681603|"Källbäcksvägen"
"Läntinen Teollisuuskatu"|13|"Espoo"|2542152|6685660|"Västra Industrigatan"
"Maapallonkatu"|1|"Espoo"|2540403|6673383|"Jordklotsgatan"
"Makasiinitie"|5|"Espoo"|2533333|6672834|"Magasinsvägen"
"Mankintie"|17|"Espoo"|2531469|6675177|"Mankbyvägen"
"Matinkatu"|3|"Espoo"|2541461|6672143|"Mattsgatan"
"Matinsyrjä"|1|"Espoo"|2541682|6672733|"Mattliden"
"Mellstenintie"|6|"Espoo"|2543148|6671675|"Mellstensvägen"
"Merikarhunkuja"|2|"Espoo"|2536299|6671112|"Sjöbjörnsgränden"
"Mestarintie"|1|"Espoo"|2545492|6679312|"Mästarvägen"
"Metsämaankuja"|1|"Espoo"|2542154|6689095|"Metsämaagränden"
"Munkkirannanpolku"|2|"Espoo"|2538098|6668761|"Munkstrandsstigen"
"Mustanlahdentie"|23|"Espoo"|2532532|6673545|"Musslaxvägen"
"Mustanlahdentie"|25|"Espoo"|2532504|6673624|"Musslaxvägen"
"Mustanpurontie"|8|"Espoo"|2532306|6681159|"Svartbäcksvägen"
"Myllytie"|5|"Espoo"|2536957|6679355|"Kvarnvägen"
"Myllärintie"|8|"Espoo"|2533829|6679812|"Mjölnarvägen"
"Mynttiläntie"|8|"Espoo"|2533062|6677625|"Myntbölevägen"
"Myrskymäentie"|14|"Espoo"|2532366|6682387|"Stormbackavägen"
"Mäenrinne"|14|"Espoo"|2544505|6673070|"Backliden"
"Mäkkyläntie"|38|"Espoo"|2546517|6679702|"Mäkkylävägen"
"Mäntyviita"|10|"Espoo"|2545374|6674646|"Tallbysket"
"Naruportti"|1|"Espoo"|2528683|6684750|"Snörporten"
"Niittykummuntie"|1|"Espoo"|2542394|6673404|"Ängskullavägen"
"Nupurintie"|17|"Espoo"|2533828|6680356|"Nupurbölevägen"
"Nuuksiontie"|1|"Espoo"|2532991|6681925|"Nouxvägen"
"Nuuksiontie"|2|"Espoo"|2532946|6681970|"Nouxvägen"
"Nuuksiontie"|3|"Espoo"|2533038|6682178|"Nouxvägen"
"Nuuksiontie"|31|"Espoo"|2533306|6683969|"Nouxvägen"
"Nuuksiontie"|33|"Espoo"|2533003|6684825|"Nouxvägen"
"Nuuksiontie"|37|"Espoo"|2532986|6685255|"Nouxvägen"
"Nuuksiontie"|38|"Espoo"|2533321|6683652|"Nouxvägen"
"Nuuksiontie"|40|"Espoo"|2533173|6684100|"Nouxvägen"
"Nuuksiontie"|52|"Espoo"|2532411|6685890|"Nouxvägen"
"Nuuksiontie"|66|"Espoo"|2531764|6686341|"Nouxvägen"
"Orionintie"|3|"Espoo"|2543104|6674399|"Orionvägen"
"Otaniementie"|17|"Espoo"|2545565|6675319|"Otnäsvägen"
"Otaranta"|2|"Espoo"|2546598|6674988|"Otstranden"
"Peringintie"|1|"Espoo"|2532582|6676537|"Sperringsvägen"
"Peringintie"|16|"Espoo"|2531583|6677658|"Sperringsvägen"
"Peringintie"|19|"Espoo"|2531709|6677631|"Sperringsvägen"
"Pihlajaniityntie"|11|"Espoo"|2538846|6680558|"Rönnängsvägen"
"Pikkunevantie"|2|"Espoo"|2540030|6685180|"Lillmossvägen"
"Pitkäjärvenranta"|44|"Espoo"|2542263|6683158|"Långträskstranden"
"Pitkäjärvenranta"|46|"Espoo"|2542272|6683189|"Långträskstranden"
"Pitkäniityntie"|1|"Espoo"|2535642|6679333|"Långängsvägen"
"Punarinnantie"|9|"Espoo"|2545325|6681170|"Rödhakevägen"
"Puotismäentie"|5|"Espoo"|2538123|6681092|"Bodbacksvägen"
"Ramsiontie"|3|"Espoo"|2538766|6666891|"Ramsövägen"
"Ramsiontie"|5|"Espoo"|2538541|6666868|"Ramsövägen"
"Rinkelikorpi"|3|"Espoo"|2542178|6689518|"Kringelkärr"
"Ristiniementie"|33|"Espoo"|2536528|6670083|"Korsnäsvägen"
"Ruukintie"|20|"Espoo"|2535068|6672682|"Bruksvägen"
"Råbackanraja"|6|"Espoo"|2528947|6679467|"Råbackarån"
"Råbackanraja"|8|"Espoo"|2528888|6679379|"Råbackarån"
"Röyläntie"|11|"Espoo"|2539276|6683447|"Rödskogsvägen"
"Röyläntie"|27|"Espoo"|2539579|6685642|"Rödskogsvägen"
"Röyläntie"|29|"Espoo"|2539492|6685755|"Rödskogsvägen"
"Röyläntie"|30|"Espoo"|2539462|6685724|"Rödskogsvägen"
"Sakkolantie"|2|"Espoo"|2544980|6676453|"Sakkolavägen"
"Seilikaari"|3|"Espoo"|2542992|6675781|"Söilibågen"
"Siikajärventie"|2|"Espoo"|2529202|6682710|"Siikajärvivägen"
"Siikajärventie"|16|"Espoo"|2529022|6683219|"Siikajärvivägen"
"Siirtomaidenkuja"|1|"Espoo"|2534210|6672187|"Kolonialgränden"
"Sinimäentie"|8|"Espoo"|2543116|6677120|"Blåbackavägen"
"Sinimäentie"|10|"Espoo"|2543290|6677037|"Blåbackavägen"
"Snettansintie"|3|"Espoo"|2537279|6685146|"Snettansvägen"
"Snettansintie"|17|"Espoo"|2537649|6686206|"Snettansvägen"
"Snettansintie"|30|"Espoo"|2537628|6686694|"Snettansvägen"
"Snettansintie"|32|"Espoo"|2537698|6686819|"Snettansvägen"
"Snettansintie"|41|"Espoo"|2538407|6687460|"Snettansvägen"
"Soittotie"|7|"Espoo"|2538039|6681762|"Spelvägen"
"Solvikintie"|56|"Espoo"|2532076|6685802|"Solvikvägen"
"Soukan Rantatie"|39|"Espoo"|2537475|6668311|"Sökö Strandväg"
"Soukanraitti"|1|"Espoo"|2537452|6669985|"Sököstråket"
"Staffanintie"|3|"Espoo"|2537611|6668168|"Staffansvägen"
"Suokalliontie"|22|"Espoo"|2529569|6687229|"Myrbergsvägen"
"Suolaaksontie"|16|"Espoo"|2529520|6686587|"Myrdalsvägen"
"Suopurontie"|2|"Espoo"|2541390|6686138|"Mossabäcksvägen"
"Suopurontie"|6|"Espoo"|2541281|6686198|"Mossabäcksvägen"
"Suvisaarentie"|34|"Espoo"|2539758|6668467|"Sommarövägen"
"Sävasundintie"|4|"Espoo"|2540449|6667476|"Sävasundsvägen"
"Tammitie"|1|"Espoo"|2538390|6672150|"Ekvägen"
"Tapionraitti"|1|"Espoo"|2544493|6674094|"Tapiostråket"
"Tapiontorintie"|4|"Espoo"|2544878|6674158|"Tapiotorgvägen"
"Tekniikantie"|11|"Espoo"|2545651|6674762|"Teknikvägen"
"Turuntie"|117|"Espoo"|2543700|6679415|"Åbovägen"
"Turveradantie"|15|"Espoo"|2543702|6676359|"Torvbanevägen"
"Uudenpellontie"|2|"Espoo"|2530159|6683689|"Nyåkersvägen"
"Vanha Lahnuksentie"|6|"Espoo"|2539777|6689393|"Gamla Lahnusvägen"
"Vanha Lahnuksentie"|8|"Espoo"|2539468|6689185|"Gamla Lahnusvägen"
"Vanha Luukintie"|13|"Espoo"|2539300|6690421|"Gamla Lukvägen"
"Vanha Myntintie"|20|"Espoo"|2533157|6677442|"Gamla Myntvägen"
"Vanhankartanontie"|37|"Espoo"|2541546|6682996|"Gammelgårdsvägen"
"Vanhankartanontie"|44|"Espoo"|2541475|6683553|"Gammelgårdsvägen"
"Vanhankartanontie"|45|"Espoo"|2541697|6683770|"Gammelgårdsvägen"
"Vanhankartanontie"|48|"Espoo"|2541535|6683700|"Gammelgårdsvägen"
"Vantinmäentie"|6|"Espoo"|2534202|6675530|"Fantsbacksvägen"
"Veininlaaksontie"|1|"Espoo"|2541871|6680406|"Sveinsdalsvägen"
"Velskolanportti"|1|"Espoo"|2535787|6688938|"Vällskogsporten"
"Velskolantie"|16|"Espoo"|2535821|6690037|"Vällskogsvägen"
"Velskolantie"|41|"Espoo"|2535664|6688019|"Vällskogsvägen"
"Velskolantie"|67|"Espoo"|2535915|6685609|"Vällskogsvägen"
"Verkkosaarenkuja"|5|"Espoo"|2537431|6668168|"Nätholmsgränden"
"Vermontie"|1|"Espoo"|2546288|6678566|"Vermovägen"
"Vihdintie"|59|"Espoo"|2541170|6688790|"Vichtisvägen"
"Vihdintie"|61|"Espoo"|2540925|6688786|"Vichtisvägen"
"Vihdintie"|63|"Espoo"|2540675|6688989|"Vichtisvägen"
"Vihdintie"|97|"Espoo"|2536228|6690699|"Vichtisvägen"
"Vihdintie"|103|"Espoo"|2535493|6690846|"Vichtisvägen"
"Vihdintie"|112|"Espoo"|2539302|6689809|"Vichtisvägen"
"Vihermäki"|1|"Espoo"|2538459|6684802|"Grönkulla"
"Viserrystie"|1|"Espoo"|2545141|6680229|"Kvittervägen"
"Väli-Henttaan tie"|14|"Espoo"|2540454|6675562|"Mellanhemtvägen"
"Ylämyllyntie"|3|"Espoo"|2536696|6679329|"Övre Kvarnvägen"
"Majakkakuja"|3|"Helsinki"|2567580|6682455|"Fyrgränd"
"Majakkakuja"|5|"Helsinki"|2567563|6682487|"Fyrgränd"
"Ahoniityntie"|3|"Vantaa"|2548089|6693706|"Svedängsvägen"
"Ahoniityntie"|9|"Vantaa"|2548152|6694140|"Svedängsvägen"
"Ahoniityntie"|19|"Vantaa"|2548345|6694397|"Svedängsvägen"
"Ahoniityntie"|23|"Vantaa"|2548484|6694704|"Svedängsvägen"
"Ainontie"|27|"Vantaa"|2543616|6684119|"Ainovägen"
"Ainontie"|42|"Vantaa"|2543788|6684113|"Ainovägen"
"Angervotie"|13|"Vantaa"|2555949|6689337|"Spireavägen"
"Antaksentie"|4|"Vantaa"|2552470|6687279|"Antasvägen"
"Elannontie"|1|"Vantaa"|2553080|6686770|"Elantovägen"
"Etnankuja"|1|"Vantaa"|2556222|6690943|"Etnagränden"
"Fallbackankaari"|65|"Vantaa"|2558720|6695970|"Fallbackabågen"
"Fazerintie"|2|"Vantaa"|2561778|6683374|"Fazersvägen"
"Fazerintie"|4|"Vantaa"|2561600|6683130|"Fazersvägen"
"Fazerintie"|17|"Vantaa"|2561247|6683549|"Fazersvägen"
"Getbackantie"|4|"Vantaa"|2548830|6692770|"Getbackavägen"
"Hakintie"|1|"Vantaa"|2559574|6687315|"Haxvägen"
"Hakintie"|5|"Vantaa"|2559837|6687673|"Haxvägen"
"Hakkilankaari"|2|"Vantaa"|2560614|6688306|"Haxböleslingan"
"Hakunilantie"|34|"Vantaa"|2561246|6684975|"Håkansbölevägen"
"Hakunilantie"|62|"Vantaa"|2561525|6685959|"Håkansbölevägen"
"Hakunilantie"|74|"Vantaa"|2562174|6686478|"Håkansbölevägen"
"Heidehofintie"|2|"Vantaa"|2558161|6686269|"Heidehofsvägen"
"Hevoshaantie"|15|"Vantaa"|2561843|6685728|"Hästhagsvägen"
"Hopeapajuntie"|3|"Vantaa"|2546460|6695370|"Silverpilsvägen"
"Isokaari"|5|"Vantaa"|2558273|6685953|"Storsvängen"
"Isontammentie"|2|"Vantaa"|2547189|6686669|"Storeksvägen"
"Isontammentie"|9|"Vantaa"|2547399|6686853|"Storeksvägen"
"Jelmusantie"|1|"Vantaa"|2544759|6692247|"Jällmossvägen"
"Jokimaantie"|5|"Vantaa"|2542156|6691514|"Jokimaavägen"
"Kaakkoisväylä"|3|"Vantaa"|2560968|6692602|"Sydostpassagen"
"Kaislatie"|22|"Vantaa"|2556866|6686832|"Sävvägen"
"Kalkkiuunintie"|4|"Vantaa"|2563445|6687084|"Kalkugnsvägen"
"Kalkkiuunintie"|15|"Vantaa"|2563651|6687378|"Kalkugnsvägen"
"Kallioimarteentie"|7|"Vantaa"|2556765|6689807|"Stensötsvägen"
"Kalliosolantie"|2|"Vantaa"|2550382|6687657|"Bergpassvägen"
"Karhunkierros"|1|"Vantaa"|2545047|6683167|"Björnringen"
"Kaskelanrinne"|2|"Vantaa"|2560971|6686136|"Brokärrsbrinken"
"Kaskelanrinne"|3|"Vantaa"|2560962|6686220|"Brokärrsbrinken"
"Kastanjakuja"|1|"Vantaa"|2544669|6683105|"Kastanjegränden"
"Katajistontie"|14|"Vantaa"|2546021|6696792|"Katajistovägen"
"Katriinantie"|4|"Vantaa"|2549063|6688769|"Katrinevägen"
"Katriinantie"|12|"Vantaa"|2549552|6689475|"Katrinevägen"
"Katriinantie"|31|"Vantaa"|2551415|6691396|"Katrinevägen"
"Katriinantie"|37|"Vantaa"|2551061|6692256|"Katrinevägen"
"Katriinantie"|50|"Vantaa"|2550647|6693138|"Katrinevägen"
"Katriinantie"|52|"Vantaa"|2549885|6693402|"Katrinevägen"
"Katriinantie"|62|"Vantaa"|2548275|6693272|"Katrinevägen"
"Kielotie"|9|"Vantaa"|2557519|6687094|"Konvaljvägen"
"Kirkantie"|15|"Vantaa"|2545237|6691091|"Kirkavägen"
"Kirkantie"|17|"Vantaa"|2544973|6690867|"Kirkavägen"
"Kirkkotie"|33|"Vantaa"|2554379|6685637|"Kyrkovägen"
"Kistolantie"|3|"Vantaa"|2544560|6693710|"Kistolavägen"
"Kisällintie"|11|"Vantaa"|2547456|6688852|"Gesällvägen"
"Koisotie"|8|"Vantaa"|2556286|6688221|"Kvesvedsvägen"
"Koisotie"|9|"Vantaa"|2556031|6688314|"Kvesvedsvägen"
"Koivikkotie"|6|"Vantaa"|2547635|6686211|"Björkdungsvägen"
"Koivumäentie"|18|"Vantaa"|2561175|6684305|"Björkbacksvägen"
"Koivurinne"|9|"Vantaa"|2543646|6686880|"Björkbrinken"
"Koivurinne"|15|"Vantaa"|2543680|6687610|"Björkbrinken"
"Koivurinne"|17|"Vantaa"|2543694|6687673|"Björkbrinken"
"Koivurinne"|22|"Vantaa"|2543942|6687692|"Björkbrinken"
"Kolisevantie"|1|"Vantaa"|2545327|6694945|"Kolisevavägen"
"Kolisevantie"|3|"Vantaa"|2545314|6695022|"Kolisevavägen"
"Kolisevantie"|4|"Vantaa"|2545262|6694887|"Kolisevavägen"
"Kongontie"|1|"Vantaa"|2544009|6693470|"Kongovägen"
"Kongontie"|2|"Vantaa"|2544016|6693434|"Kongovägen"
"Kongontie"|3|"Vantaa"|2543437|6693472|"Kongovägen"
"Kongontie"|5|"Vantaa"|2542928|6693059|"Kongovägen"
"Korppitie"|27|"Vantaa"|2558180|6694378|"Korpvägen"
"Kotirannantie"|2|"Vantaa"|2547290|6695830|"Kotirantavägen"
"Kukintie"|3|"Vantaa"|2548087|6685568|"Kuggvägen"
"Kunnaantie"|34|"Vantaa"|2559534|6688386|"Stenkullavägen"
"Kustaantie"|21|"Vantaa"|2559640|6691014|"Gustavsvägen"
"Kuuselantie"|2|"Vantaa"|2547080|6696160|"Kuuselavägen"
"Kuuselantie"|4|"Vantaa"|2547120|6696450|"Kuuselavägen"
"Kuusistontie"|7|"Vantaa"|2549700|6693696|"Kuusistovägen"
"Kuussillantie"|2|"Vantaa"|2560876|6683738|"Sexbrovägen"
"Lammintie"|22|"Vantaa"|2545264|6697349|"Lammivägen"
"Lammintie"|22|"Vantaa"|2545225|6697238|"Lammivägen"
"Laurintie"|1|"Vantaa"|2562406|6690329|"Larsvägen"
"Lehtimäentie"|4|"Vantaa"|2546408|6695576|"Lövbackavägen"
"Leinikkitie"|13|"Vantaa"|2557246|6689150|"Ranunkelvägen"
"Lepomäentie"|2|"Vantaa"|2546523|6696755|"Lepomäkivägen"
"Leppäkorventie"|2|"Vantaa"|2562119|6694837|"Alkärrsvägen"
"Leppäkorventie"|46|"Vantaa"|2560348|6694385|"Alkärrsvägen"
"Levonojantie"|2|"Vantaa"|2555760|6690892|"Dricksbäcksvägen"
"Lähdemäentie"|2|"Vantaa"|2562224|6689173|"Källbacksvägen"
"Maanmittarintie"|1|"Vantaa"|2561398|6688538|"Lantmätarvägen"
"Maratontie"|25|"Vantaa"|2560677|6682627|"Maratonvägen"
"Maratontie"|28|"Vantaa"|2560669|6682589|"Maratonvägen"
"Marsinkuja"|3|"Vantaa"|2560917|6692746|"Marsgränden"
"Marsukuja"|3|"Vantaa"|2561130|6693700|"Marsvinsgränden"
"Martinkyläntie"|17|"Vantaa"|2546760|6686104|"Mårtensbyvägen"
"Martinkyläntie"|39|"Vantaa"|2545946|6685814|"Mårtensbyvägen"
"Martinkyläntie"|48|"Vantaa"|2545627|6685411|"Mårtensbyvägen"
"Martinkyläntie"|63|"Vantaa"|2544950|6684883|"Mårtensbyvägen"
"Meiramitie"|1|"Vantaa"|2555669|6688646|"Mejramvägen"
"Meiramitie"|3|"Vantaa"|2555600|6688400|"Mejramvägen"
"Miekkatie"|2|"Vantaa"|2546991|6690921|"Svärdvägen"
"Miekkatie"|14|"Vantaa"|2546997|6691255|"Svärdvägen"
"Mosapakantie"|6|"Vantaa"|2545520|6691020|"Mosabackavägen"
"Myllyniityntie"|3|"Vantaa"|2546945|6687297|"Kvarnängsvägen"
"Myllyniityntie"|5|"Vantaa"|2546659|6687185|"Kvarnängsvägen"
"Myllynkivenkuja"|2|"Vantaa"|2546683|6686113|"Kvarnstensgränden"
"Myllypadontie"|47|"Vantaa"|2552099|6691937|"Kvarndammsvägen"
"Myllysepäntie"|1|"Vantaa"|2546998|6686941|"Kvarnsmedsvägen"
"Myyrmäenraitti"|2|"Vantaa"|2547333|6683812|"Myrbackaleden"
"Niittäjäntie"|13|"Vantaa"|2545322|6684809|"Slåtterkarlsvägen"
"Norppatie"|14|"Vantaa"|2561271|6693648|"Vikarvägen"
"Nuolitie"|1|"Vantaa"|2550196|6687886|"Pilvägen"
"Nurmimäentie"|10|"Vantaa"|2562939|6687684|"Ängsbackavägen"
"Nurmimäentie"|17|"Vantaa"|2563042|6687408|"Ängsbackavägen"
"Nurmimäentie"|20|"Vantaa"|2563150|6686820|"Ängsbackavägen"
"Nurmimäentie"|22|"Vantaa"|2562993|6686389|"Ängsbackavägen"
"Nybyggetintie"|1|"Vantaa"|2563106|6685632|"Nybyggesvägen"
"Nybyggetintie"|11|"Vantaa"|2563580|6686191|"Nybyggesvägen"
"Nybyggetintie"|26|"Vantaa"|2564594|6686589|"Nybyggesvägen"
"Ohratie"|19|"Vantaa"|2559173|6688417|"Kornvägen"
"Ohratie"|24|"Vantaa"|2559188|6689035|"Kornvägen"
"Orionintie"|17|"Vantaa"|2560150|6693151|"Orionvägen"
"Orvokkitie"|7|"Vantaa"|2557501|6687567|"Violvägen"
"Osumakuja"|2|"Vantaa"|2551757|6687931|"Träffgränden"
"Pallastunturintie"|23|"Vantaa"|2562032|6682223|"Pallastunturivägen"
"Pappilankuja"|5|"Vantaa"|2554823|6686331|"Prästgårdsgränden"
"Peltolantie"|4|"Vantaa"|2557151|6687357|"Peltolavägen"
"Pengerpolku"|3|"Vantaa"|2542259|6691338|"Terrasstigen"
"Perintötie"|2|"Vantaa"|2553681|6687493|"Arvsvägen"
"Perintötie"|4|"Vantaa"|2553683|6687676|"Arvsvägen"
"Peräjäntie"|1|"Vantaa"|2544991|6693246|"Peräjävägen"
"Peräjäntie"|15|"Vantaa"|2545429|6694003|"Peräjävägen"
"Piispankyläntie"|4|"Vantaa"|2548210|6688831|"Biskopsbölevägen"
"Pyhtäänkorventie"|11|"Vantaa"|2554420|6688163|"Pyttistådet"
"Radioasemantie"|5|"Vantaa"|2546556|6689245|"Radiostationsvägen"
"Rajakoskentie"|17|"Vantaa"|2547411|6698382|"Råforsvägen"
"Rajatorpantie"|10|"Vantaa"|2547106|6683345|"Råtorpsvägen"
"Rajatorpantie"|41|"Vantaa"|2545638|6682822|"Råtorpsvägen"
"Ratsumestarintie"|6|"Vantaa"|2562190|6685334|"Ryttmästarvägen"
"Reunarinne"|2|"Vantaa"|2546368|6697191|"Reunabrinken"
"Riipiläntie"|38|"Vantaa"|2547799|6691531|"Ripubyvägen"
"Riipiläntie"|40|"Vantaa"|2547664|6691852|"Ripubyvägen"
"Riipiläntie"|42|"Vantaa"|2547876|6692379|"Ripubyvägen"
"Riipiläntie"|49|"Vantaa"|2547890|6691270|"Ripubyvägen"
"Riipiläntie"|52|"Vantaa"|2547979|6692890|"Ripubyvägen"
"Riipiläntie"|57|"Vantaa"|2547866|6691659|"Ripubyvägen"
"Riipiläntie"|59|"Vantaa"|2547891|6691866|"Ripubyvägen"
"Riipiläntie"|61|"Vantaa"|2547930|6692020|"Ripubyvägen"
"Riipiläntie"|63|"Vantaa"|2547972|6692413|"Ripubyvägen"
"Riipiläntie"|72|"Vantaa"|2547657|6694152|"Ripubyvägen"
"Riipiläntie"|82|"Vantaa"|2547050|6695096|"Ripubyvägen"
"Riipiläntie"|91|"Vantaa"|2547653|6694320|"Ripubyvägen"
"Riipiläntie"|108|"Vantaa"|2546345|6696322|"Ripubyvägen"
"Riipiläntie"|127|"Vantaa"|2546425|6695921|"Ripubyvägen"
"Riipiläntie"|135|"Vantaa"|2546510|6696319|"Ripubyvägen"
"Robert Huberin tie"|3|"Vantaa"|2553436|6687603|"Robert Hubers väg"
"Rosenlundintie"|2|"Vantaa"|2558804|6689263|"Rosenlundsvägen"
"Ruskeasannantie"|2|"Vantaa"|2555362|6690072|"Rödsandsvägen"
"Ruskeasannantie"|9|"Vantaa"|2555015|6689775|"Rödsandsvägen"
"Rälssitie"|7|"Vantaa"|2553995|6687587|"Frälsevägen"
"Santakuopantie"|9|"Vantaa"|2548380|6691010|"Sandgropsvägen"
"Santakuopantie"|14|"Vantaa"|2548280|6691038|"Sandgropsvägen"
"Santakuopantie"|17|"Vantaa"|2548698|6691270|"Sandgropsvägen"
"Santakuopantie"|20|"Vantaa"|2548752|6691393|"Sandgropsvägen"
"Siikatie"|1|"Vantaa"|2563077|6694398|"Sikvägen"
"Siilotie"|2|"Vantaa"|2544627|6692375|"Silovägen"
"Siltaniitynkuja"|2|"Vantaa"|2560911|6686954|"Broängsgränden"
"Sotungintie"|21|"Vantaa"|2562490|6685714|"Sottungsbyvägen"
"Sotungintie"|23|"Vantaa"|2563067|6685448|"Sottungsbyvägen"
"Sotungintie"|28|"Vantaa"|2563372|6684860|"Sottungsbyvägen"
"Sotungintie"|29|"Vantaa"|2563170|6684800|"Sottungsbyvägen"
"Sotungintie"|31|"Vantaa"|2563083|6684807|"Sottungsbyvägen"
"Strandkullantie"|2|"Vantaa"|2547370|6695080|"Strandkullavägen"
"Tammirinteentie"|1|"Vantaa"|2548620|6693486|"Ekbrinksvägen"
"Tammirinteentie"|3|"Vantaa"|2548495|6693570|"Ekbrinksvägen"
"Tammirinteentie"|5|"Vantaa"|2548653|6693845|"Ekbrinksvägen"
"Tammistontie"|4|"Vantaa"|2553750|6685379|"Tammistovägen"
"Tapolantie"|8|"Vantaa"|2546310|6692728|"Tapolavägen"
"Tavitie"|1|"Vantaa"|2559656|6694567|"Krickvägen"
"Tikkurilantie"|70|"Vantaa"|2556642|6687056|"Dickursbyvägen"
"Toinen Savu"|1|"Vantaa"|2552804|6687790|"Andra Röken"
"Toivonrinne"|6|"Vantaa"|2543802|6686657|"Toivobrinken"
"Turilaantie"|2|"Vantaa"|2563274|6692248|"Ollonborrsvägen"
"Tutkakuja"|3|"Vantaa"|2553450|6689530|"Radargränden"
"Tutkakuja"|4|"Vantaa"|2553520|6689430|"Radargränden"
"Uranuksenkuja"|1|"Vantaa"|2561364|6692494|"Uranusgränden"
"Urheilutie"|3|"Vantaa"|2558696|6687781|"Idrottsvägen"
"Uunimäentie"|2|"Vantaa"|2563843|6687614|"Ugnsbacksvägen"
"Uunimäentie"|3|"Vantaa"|2563900|6687500|"Ugnsbacksvägen"
"Uunirinne"|2|"Vantaa"|2563329|6686391|"Ugnsbrinken"
"Uunirinne"|4|"Vantaa"|2563420|6686530|"Ugnsbrinken"
"Uusiniityntie"|2|"Vantaa"|2557530|6689430|"Nyängsvägen"
"Valimotie"|6|"Vantaa"|2553828|6685312|"Gjuterivägen"
"Valimotie"|8|"Vantaa"|2553842|6685562|"Gjuterivägen"
"Valkoisenlähteentie"|28|"Vantaa"|2558800|6688070|"Vitbäcksvägen"
"Vanha Hämeenkyläntie"|2|"Vantaa"|2545569|6683275|"Gamla Tavastbyvägen"
"Vanha Hämeenkyläntie"|4|"Vantaa"|2545445|6683356|"Gamla Tavastbyvägen"
"Vanha Nurmijärventie"|22|"Vantaa"|2548554|6685652|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|74|"Vantaa"|2547619|6687449|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|75|"Vantaa"|2547723|6687957|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|82|"Vantaa"|2547536|6687726|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|135|"Vantaa"|2546419|6690957|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|159|"Vantaa"|2546028|6692468|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|181|"Vantaa"|2544068|6693500|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|188|"Vantaa"|2545777|6692053|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|204|"Vantaa"|2545444|6692186|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|234|"Vantaa"|2544303|6693156|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|236|"Vantaa"|2544121|6693369|"Gamla Nurmijärvivägen"
"Vanha Nurmijärventie"|238|"Vantaa"|2543930|6693719|"Gamla Nurmijärvivägen"
"Vanha Porvoontie"|229|"Vantaa"|2560206|6687630|"Gamla Borgåvägen"
"Vanha Porvoontie"|256|"Vantaa"|2560583|6689083|"Gamla Borgåvägen"
"Vanha Porvoontie"|350|"Vantaa"|2563562|6692467|"Gamla Borgåvägen"
"Vanha Porvoontie"|354|"Vantaa"|2563630|6692516|"Gamla Borgåvägen"
"Vanhatie"|15|"Vantaa"|2550802|6685876|"Gammelvägen"
"Vantaanlaaksonraitti"|3|"Vantaa"|2548313|6686466|"Vandadalsstråket"
"Vantaanlaaksontie"|1|"Vantaa"|2549164|6683931|"Vandadalsvägen"
"Vantaanlaaksontie"|5|"Vantaa"|2548603|6685025|"Vandadalsvägen"
"Vantaanlaaksontie"|7|"Vantaa"|2548502|6685024|"Vandadalsvägen"
"Vapaalantie"|7|"Vantaa"|2545642|6683145|"Friherrsvägen"
"Vapaalantie"|10|"Vantaa"|2545525|6683130|"Friherrsvägen"
"Vartiotie"|4|"Vantaa"|2562032|6682874|"Vaktvägen"
"Vaskivuorentie"|8|"Vantaa"|2547684|6683884|"Kopparbergsvägen"
"Vestrantie"|124|"Vantaa"|2541625|6691878|"Västravägen"
"Vestrantie"|126|"Vantaa"|2541579|6691860|"Västravägen"
"Vihdintie"|49|"Vantaa"|2542909|6687755|"Vichtisvägen"
"Viherkummuntie"|1|"Vantaa"|2548645|6685198|"Grönkullavägen"
"Vihertie"|56|"Vantaa"|2547390|6685060|"Grönvägen"
"Viinamäentie"|2|"Vantaa"|2545755|6691604|"Viinamäkivägen"
"Vikkullantie"|19|"Vantaa"|2564398|6681689|"Vikkullavägen"
"Virkatie"|5|"Vantaa"|2552741|6687692|"Tjänstevägen"
"Vuorilehdontie"|1|"Vantaa"|2561633|6685031|"Berglundsvägen"
"Ylästöntie"|121|"Vantaa"|2550014|6686487|"Övitsbölevägen"
"Äyritie"|8|"Vantaa"|2553863|6687303|"Örevägen"
"Äyritie"|12|"Vantaa"|2553669|6687404|"Örevägen"
"Majakkakuja"|3|"Helsinki"|2567580|6682455|"Fyrgränd"
"Majakkakuja"|5|"Helsinki"|2567563|6682487|"Fyrgränd"
"Akatemiantie"|2|Kauniainen|2540015|6678860|"Akademivägen"
"Kandidaatintie"|1|Kauniainen|2541275|6678600|"Kandidatvägen"
"Kylpyläntie"|4|Kauniainen|2539395|6678700|"Badets väg"
"A. I. Virtasen aukio"|1|"Helsinki"|2553600|6677526|"A. I. Virtanens plats"
"Nybackankuja"|1|"Vantaa"|2548509|6686578|"Nybackagränden"
"Nybackankuja"|2|"Vantaa"|2548602|6686575|"Nybackagränden"
"Nybackankuja"|4|"Vantaa"|2548561|6686526|"Nybackagränden"
"Nybackankuja"|6|"Vantaa"|2548628|6686433|"Nybackagränden"
"Kipparlahden silmukka"|5|"Helsinki"|2556450|6676157|"Skepparvikskroken"
"Mannerheimintie"|93|"Helsinki"|2550301|6676301|"Mannerheimvägen"
"Erik Bassen tie"|14|"Espoo"|2534029|6675923|"Erik Basses väg"
"Viherniemenkatu"|5|"Helsinki"|2553092|6674540|"Grönnäsgatan"
"Saukonpaadenranta"|2|"Helsinki"|2550688|6672350|"Utterhällsstranden"
"Myllypurontie"|22|"Helsinki"|2558860|6679612|"Kvarnbäcksavägen"
"Höyläämötie"|1|"Helsinki"|2548898|6678489|"Hyvlerivägen"
"Agronominkatu"|26|"Helsinki"|2557607|6680493|"Agronomgatan"
"Messipojankuja"|16|"Helsinki"|2550874|6672228|"Mässpojksgränden"
"Tuovintie"|24|"Vantaa"|2560700|6690940|"Tuovivägen"
"Savikiekontie"|4|"Helsinki"|2558488|6681183|"Lerduvevägen"
"Kymintie"|4|"Helsinki"|2553190|6677536|"Kymmenevägen"
"Kymintie"|6|"Helsinki"|2553208|6677573|"Kymmenevägen"
"Suovaniityntie"|26|"Helsinki"|2559104|6684623|"Stackängsvägen"
"Suovaniityntie"|28|"Helsinki"|2559104|6684623|"Stackängsvägen"
"Kruunuvuorenkatu"|7|"Helsinki"|2553754|6673190|"Kronbergsgatan"
"Metsäläntie"|20|"Helsinki"|2550433|6679045|"Krämertskogsvägen"
"Pirttipolku"|6|"Helsinki"|2552139|6680002|"Pörtstigen"
"Pirttipolku"|10|"Helsinki"|2552111|6679915|"Pörtstigen"
"Pirttipolku"|12|"Helsinki"|2552072|6679878|"Pörtstigen"
"Pirttipolku"|14|"Helsinki"|2552035|6679847|"Pörtstigen"
"Pirttipolku"|16|"Helsinki"|2551996|6679816|"Pörtstigen"
"Pirttipolku"|18|"Helsinki"|2551969|6679800|"Pörtstigen"
"Pirttipolku"|8|"Helsinki"|2552145|6679950|"Pörtstigen"
"Verkkosaarenkatu"|5|"Helsinki"|2554438|6675822|"Nätholmsgatan"
"Kontukuja"|5|"Helsinki"|2560259|6681834|"Gårdsgränden"
"Köydenpunojankatu"|8|"Helsinki"|2551473|6672820|"Repslagaregatan"
"Vapaalantie"|77|"Vantaa"|2546196|6683606|"Friherrsvägen"
"Siltavuorenpenger"|1|"Helsinki"|2553134|6674194|"Brobergsterrassen"
"Siltavuorenpenger"|3|"Helsinki"|2553115|6674118|"Brobergsterrassen"
"Siltavuorenpenger"|5|"Helsinki"|2553048|6674113|"Brobergsterrassen"
"Siltavuorenpenger"|7|"Helsinki"|2553035|6674137|"Brobergsterrassen"
"Siltavuorenpenger"|9|"Helsinki"|2553025|6674169|"Brobergsterrassen"
"Pikajuoksijankuja"|7|"Helsinki"|2559992|6679177|"Sprintergränden"
"Pikajuoksijankuja"|9|"Helsinki"|2560028|6679235|"Sprintergränden"
"Itäranta"|7|"Espoo"|2545934|6673996|"Österstranden"
"Pallomäentie"|14|"Helsinki"|2554569|6685043|"Bollbackavägen"
"Kaasutehtaankatu"|1|"Helsinki"|2554227|6675383|"Gasverksgatan"
"Myllypellontie"|6|"Helsinki"|2554664|6680681|"Kvarnåkersvägen"
"Kasperinkuja"|15|"Helsinki"|2557977|6673646|"Kaspergränden"
"Saviontie"|10|"Kerava"|2560802|6697980|"Saviovägen"
"Kalaonnentie"|8|"Espoo"|2540800|6671981|"Fiskelycksvägen"
"Eevankatu"|3|"Helsinki"|2551416|6676957|"Evagatan"
"Tillinmäentie"|1|"Espoo"|2535121|6672703|"Tillisbacksvägen"
"Tillinmäentie"|3|"Espoo"|2535181|6672728|"Tillisbacksvägen"
"Tillinmäentie"|25|"Espoo"|2535783|6673118|"Tillisbacksvägen"
"Ruotutorpankuja"|15|"Helsinki"|2555736|6682062|"Rotetorpsgränden"
"Malminkaari"|1|"Helsinki"|2555786|6682156|"Malmbågen"
"Ersintie"|15|"Kauniainen"|2540134|6677714|"Ersvägen"
"Helsinki-Vantaan lentoasema"|2|"Vantaa"|2553587|6690088|"Helsingfors-Vanda flygplats"
"Helsinki-Vantaan lentoasema"|1|"Vantaa"|2553829|6689871|"Helsingfors-Vanda flygplats"
"Päijänteentie"|14|"Helsinki"|2553353|6675881|"Päijännevägen"
"Helatehtaankatu"|1|"Helsinki"|2556628|6682987|"Beslagfabriksgatan"
"Helatehtaankatu"|2|"Helsinki"|2556602|6682978|"Beslagfabriksgatan"
"Helatehtaankatu"|3|"Helsinki"|2556637|6683028|"Beslagfabriksgatan"
"Helatehtaankatu"|4|"Helsinki"|2556586|6683004|"Beslagfabriksgatan"
"Helatehtaankatu"|6|"Helsinki"|2556611|6683014|"Beslagfabriksgatan"
"Helatehtaankatu"|8|"Helsinki"|2556647|6683062|"Beslagfabriksgatan"
"Helatehtaankatu"|10|"Helsinki"|2556677|6683070|"Beslagfabriksgatan"
"Helatehtaankatu"|12|"Helsinki"|2556690|6683074|"Beslagfabriksgatan"
"Huvilakatu"|25|"Helsinki"|2552563|6672152|"Villagatan"
"Vesirattaantie"|2|"Espoo"|2537053|6679647|"Vattenhjulsvägen"
"Vesirattaantie"|3|"Espoo"|2537028|6679677|"Vattenhjulsvägen"
"Vesirattaantie"|4|"Espoo"|2537023|6679645|"Vattenhjulsvägen"
"Vesirattaantie"|5|"Espoo"|2536945|6679667|"Vattenhjulsvägen"
"Vesirattaantie"|6|"Espoo"|2537021|6679516|"Vattenhjulsvägen"
"Vesirattaantie"|7|"Espoo"|2536920|6679666|"Vattenhjulsvägen"
"Vesirattaanmäki"|1|"Espoo"|2537123|6679724|"Vattenhjulsbacken"
"Vesirattaanmäki"|2|"Espoo"|2537113|6679670|"Vattenhjulsbacken"
"Vesirattaanmäki"|3|"Espoo"|2537077|6679732|"Vattenhjulsbacken"
"Vesirattaanmäki"|4|"Espoo"|2537135|6679594|"Vattenhjulsbacken"
"Vesirattaanmäki"|5|"Espoo"|2537098|6679703|"Vattenhjulsbacken"
"Vesirattaanmäki"|6|"Espoo"|2537169|6679561|"Vattenhjulsbacken"
"Vesirattaanmäki"|7|"Espoo"|2537078|6679609|"Vattenhjulsbacken"
"Vesirattaanmäki"|9|"Espoo"|2537117|6679571|"Vattenhjulsbacken"
"Teerisuontie"|35|"Helsinki"|2556534|6682990|"Orrmossevägen"
"Siltavoudintie"|20|"Helsinki"|2553740|6680580|"Brofogdevägen"
"Uudenpellonkuja"|5|"Helsinki"|2556413|6683331|"Nyåkersgränd"
"Ravikuja"|2|"Kerava"|2563430|6697944|"Ravikuja"
"Ravikuja"|3|"Kerava"|2563459|6697965|"Ravikuja"
"Ravikuja"|4|"Kerava"|2563423|6697971|"Ravikuja"
"Ravikuja"|6|"Kerava"|2563418|6697983|"Ravikuja"
"Ravikuja"|8|"Kerava"|2563410|6697998|"Ravikuja"
"Ravikuja"|10|"Kerava"|2563401|6698018|"Ravikuja"
"Rauhankatu"|7|"Helsinki"|2553330|6673741|"Fredsgatan"
"Tyynenmerenkatu"|1|"Helsinki"|2551328|6672346|"Stillahavsgatan"
"Tyynenmerenkatu"|2|"Helsinki"|2551364|6672359|"Stillahavsgatan"
"Tyynenmerenkatu"|3|"Helsinki"|2551338|6672269|"Stillahavsgatan"
"Tyynenmerenkatu"|4|"Helsinki"|2551364|6672279|"Stillahavsgatan"
"Tyynenmerenkatu"|6|"Helsinki"|2551372|6672188|"Stillahavsgatan"
"Tyynenmerenkatu"|8|"Helsinki"|2551324|6671793|"Stillahavsgatan"
"Tyynenmerenkatu"|9|"Helsinki"|2551357|6672007|"Stillahavsgatan"
"Tyynenmerenkatu"|10|"Helsinki"|2551232|6671629|"Stillahavsgatan"
"Tyynenmerenkatu"|11|"Helsinki"|2551340|6671974|"Stillahavsgatan"
"Stansvikintie"|1|"Helsinki"|2557372|6672862|"Stansviksvägen"
"Aleksis Kiven katu"|1|"Helsinki"|2553288|6675722|"Aleksis Kivis gata"
"Juoksuhaudanpolku"|1|"Helsinki"|2549830|6682172|"Löpgravsstigen"
"Ensi linja"|1|"Helsinki"|2552449|6674975|"Första linjen"
"Wallininkatu"|2|"Helsinki"|2552408|6675060|"Wallinsgatan"
"Leilankuja"|6|"Espoo"|2541456|6671662|"Leilasgränden"
"Papinpöydänkuja"|10|"Helsinki"|2547497|6674721|"Prästbordsgränden"
"Kumpulankatu"|2|"Helsinki"|2553078|6676792|"Gumtäktsgatan"
"Soukantie"|14|"Espoo"|2537432|6670168|"Sökövägen"
"Isosaarentie"|3|"Helsinki"|2558281|6674319|"Mjölövägen"
"Fabianinkatu"|37|"Helsinki"|2552880|6673727|"Fabiansgatan"
"Kirkkokatu"|19|"Helsinki"|2552911|6673631|"Kyrkogatan"
"Voimapolku"|2|"Helsinki"|2548481|6679418|"Kraftstigen"
"Voimapolku"|4|"Helsinki"|2548481|6679418|"Kraftstigen"
"Ervastintie"|2|Kirkkonummi|2524654|6667878|"Ervastvägen"
"Leppäkorventie"|1|"Kerava"|2562366|6694840|"Alkärrsvägen"
"Sibeliuksenkatu"|10|"Helsinki"|2551310|6674831|"Sibeliusgatan"
"Veturikuja"|1|"Vantaa"|2557975|6687775|"Lokgränden"
"Veturikuja"|2|"Vantaa"|2557963|6687723|"Lokgränden"
"Veturikuja"|4|"Vantaa"|2557902|6687726|"Lokgränden"
"Veturikuja"|5|"Vantaa"|2557942|6687767|"Lokgränden"
"Veturikuja"|7|"Vantaa"|2557912|6687786|"Lokgränden"
"Veturikuja"|9|"Vantaa"|2557900|6687785|"Lokgränden"
"Veturikuja"|3|"Vantaa"|2557956|6687797|"Lokgränden"
"Pellervontie"|25|"Helsinki"|2552914|6678464|"Pellervovägen"
"Linnunlauluntie"|17|"Helsinki"|2552228|6674706|"Fågelsångsvägen"
"Linnunlauluntie"|15|"Helsinki"|2552215|6674742|"Fågelsångsvägen"
"Suomenlinna E"|3|"Helsinki"|2554432|6670999|"Sveaborg E"
"Suomenlinna E"|4|"Helsinki"|2554388|6671018|"Sveaborg E"
"Suomenlinna E"|5|"Helsinki"|2554405|6671055|"Sveaborg E"
"Suomenlinna E"|7|"Helsinki"|2554360|6671038|"Sveaborg E"
"Suomenlinna E"|9|"Helsinki"|2554390|6671098|"Sveaborg E"
"Suomenlinna E"|12|"Helsinki"|2554353|6671154|"Sveaborg E"
"Suomenlinna E"|11|"Helsinki"|2554385|6671164|"Sveaborg E"
"Suomenlinna D"|8|"Helsinki"|2554599|6671369|"Sveaborg D"
"Suomenlinna D"|9|"Helsinki"|2554574|6671365|"Sveaborg D"
"Suomenlinna D"|10|"Helsinki"|2554552|6671354|"Sveaborg D"
"Suomenlinna D"|11|"Helsinki"|2554538|6671330|"Sveaborg D"
"Suomenlinna D"|12|"Helsinki"|2554615|6671327|"Sveaborg D"
"Suomenlinna D"|13|"Helsinki"|2554565|6671279|"Sveaborg D"
"Suomenlinna D"|15|"Helsinki"|2554600|6671261|"Sveaborg D"
"Suomenlinna D"|14|"Helsinki"|2554628|6671267|"Sveaborg D"
"Suomenlinna D"|1|"Helsinki"|2554657|6671274|"Sveaborg D"
"Suomenlinna D"|22|"Helsinki"|2554572|6671214|"Sveaborg D"
"Suomenlinna D"|23|"Helsinki"|2554616|6671202|"Sveaborg D"
"Suomenlinna D"|24|"Helsinki"|2554564|6671181|"Sveaborg D"
"Suomenlinna D"|26|"Helsinki"|2554601|6671154|"Sveaborg D"
"Suomenlinna C"|7|"Helsinki"|2554803|6671186|"Sveaborg C"
"Suomenlinna C"|2|"Helsinki"|2554837|6671205|"Sveaborg C"
"Suomenlinna C"|1|"Helsinki"|2554903|6671199|"Sveaborg C"
"Suomenlinna C"|3|"Helsinki"|2554983|6671205|"Sveaborg C"
"Suomenlinna C"|44|"Helsinki"|2555018|6671204|"Sveaborg C"
"Suomenlinna C"|49|"Helsinki"|2555072|6671161|"Sveaborg C"
"Suomenlinna C"|50|"Helsinki"|2555108|6671182|"Sveaborg C"
"Suomenlinna C"|55|"Helsinki"|2555153|6671161|"Sveaborg C"
"Suomenlinna C"|52|"Helsinki"|2555101|6671127|"Sveaborg C"
"Suomenlinna C"|57|"Helsinki"|2555205|6671090|"Sveaborg C"
"Suomenlinna C"|58|"Helsinki"|2555182|6671022|"Sveaborg C"
"Suomenlinna C"|53|"Helsinki"|2555119|6670975|"Sveaborg C"
"Suomenlinna C"|60|"Helsinki"|2555223|6671003|"Sveaborg C"
"Suomenlinna C"|61|"Helsinki"|2555223|6670980|"Sveaborg C"
"Suomenlinna C"|54|"Helsinki"|2555059|6670977|"Sveaborg C"
"Suomenlinna C"|43|"Helsinki"|2554963|6671078|"Sveaborg C"
"Suomenlinna C"|9|"Helsinki"|2554840|6671164|"Sveaborg C"
"Suomenlinna C"|8|"Helsinki"|2554807|6671139|"Sveaborg C"
"Suomenlinna C"|10|"Helsinki"|2554865|6671145|"Sveaborg C"
"Suomenlinna C"|11|"Helsinki"|2554844|6671132|"Sveaborg C"
"Suomenlinna C"|15|"Helsinki"|2554883|6671131|"Sveaborg C"
"Suomenlinna C"|14|"Helsinki"|2554859|6671118|"Sveaborg C"
"Suomenlinna C"|13|"Helsinki"|2554842|6671102|"Sveaborg C"
"Suomenlinna C"|25|"Helsinki"|2554752|6671077|"Sveaborg C"
"Suomenlinna C"|26|"Helsinki"|2554778|6671067|"Sveaborg C"
"Suomenlinna C"|27|"Helsinki"|2554760|6671034|"Sveaborg C"
"Suomenlinna C"|28|"Helsinki"|2554802|6671056|"Sveaborg C"
"Suomenlinna C"|34|"Helsinki"|2554873|6670993|"Sveaborg C"
"Suomenlinna C"|36|"Helsinki"|2554930|6670967|"Sveaborg C"
"Suomenlinna C"|31|"Helsinki"|2554982|6670972|"Sveaborg C"
"Suomenlinna C"|39|"Helsinki"|2554974|6670953|"Sveaborg C"
"Suomenlinna C"|40|"Helsinki"|2555043|6670947|"Sveaborg C"
"Suomenlinna C"|62|"Helsinki"|2555254|6670934|"Sveaborg C"
"Suomenlinna C"|78|"Helsinki"|2555194|6670906|"Sveaborg C"
"Suomenlinna C"|71|"Helsinki"|2555081|6670876|"Sveaborg C"
"Suomenlinna C"|41|"Helsinki"|2555048|6670896|"Sveaborg C"
"Suomenlinna C"|70|"Helsinki"|2555137|6670895|"Sveaborg C"
"Suomenlinna C"|77|"Helsinki"|2555142|6670873|"Sveaborg C"
"Suomenlinna C"|76|"Helsinki"|2555105|6670821|"Sveaborg C"
"Suomenlinna C"|74|"Helsinki"|2555059|6670789|"Sveaborg C"
"Suomenlinna C"|82|"Helsinki"|2555164|6670846|"Sveaborg C"
"Suomenlinna C"|83|"Helsinki"|2555185|6670784|"Sveaborg C"
"Suomenlinna C"|84|"Helsinki"|2555216|6670798|"Sveaborg C"
"Suomenlinna C"|81|"Helsinki"|2555193|6670856|"Sveaborg C"
"Suomenlinna C"|88|"Helsinki"|2555303|6670756|"Sveaborg C"
"Suomenlinna C"|86|"Helsinki"|2555235|6670767|"Sveaborg C"
"Suomenlinna C"|91|"Helsinki"|2555265|6670701|"Sveaborg C"
"Suomenlinna C"|93|"Helsinki"|2555189|6670678|"Sveaborg C"
"Suomenlinna B"|1|"Helsinki"|2554979|6670729|"Sveaborg B"
"Suomenlinna B"|2|"Helsinki"|2554965|6670757|"Sveaborg B"
"Suomenlinna B"|5|"Helsinki"|2554953|6670777|"Sveaborg B"
"Suomenlinna B"|10|"Helsinki"|2554831|6670824|"Sveaborg B"
"Suomenlinna B"|17|"Helsinki"|2554823|6670740|"Sveaborg B"
"Suomenlinna B"|40|"Helsinki"|2554941|6670702|"Sveaborg B"
"Suomenlinna B"|18|"Helsinki"|2554735|6670752|"Sveaborg B"
"Suomenlinna B"|20|"Helsinki"|2554714|6670669|"Sveaborg B"
"Suomenlinna B"|16|"Helsinki"|2554711|6670895|"Sveaborg B"
"Suomenlinna B"|13|"Helsinki"|2554757|6670881|"Sveaborg B"
"Suomenlinna B"|15|"Helsinki"|2554709|6670857|"Sveaborg B"
"Suomenlinna B"|14|"Helsinki"|2554742|6670860|"Sveaborg B"
"Suomenlinna B"|23|"Helsinki"|2554578|6670806|"Sveaborg B"
"Suomenlinna B"|24|"Helsinki"|2554604|6670744|"Sveaborg B"
"Suomenlinna B"|26|"Helsinki"|2554641|6670693|"Sveaborg B"
"Suomenlinna B"|19|"Helsinki"|2554659|6670771|"Sveaborg B"
"Suomenlinna B"|21|"Helsinki"|2554693|6670761|"Sveaborg B"
"Suomenlinna B"|37|"Helsinki"|2554867|6670698|"Sveaborg B"
"Suomenlinna B"|28|"Helsinki"|2554789|6670575|"Sveaborg B"
"Suomenlinna B"|29|"Helsinki"|2554843|6670498|"Sveaborg B"
"Suomenlinna B"|30|"Helsinki"|2554859|6670532|"Sveaborg B"
"Suomenlinna B"|35|"Helsinki"|2554866|6670644|"Sveaborg B"
"Suomenlinna B"|34|"Helsinki"|2554886|6670618|"Sveaborg B"
"Suomenlinna B"|33|"Helsinki"|2554894|6670570|"Sveaborg B"
"Suomenlinna B"|56|"Helsinki"|2554891|6670455|"Sveaborg B"
"Suomenlinna B"|41|"Helsinki"|2554969|6670630|"Sveaborg B"
"Suomenlinna B"|42|"Helsinki"|2555007|6670620|"Sveaborg B"
"Suomenlinna B"|44|"Helsinki"|2554976|6670588|"Sveaborg B"
"Suomenlinna B"|45|"Helsinki"|2554968|6670582|"Sveaborg B"
"Suomenlinna B"|52|"Helsinki"|2555098|6670518|"Sveaborg B"
"Suomenlinna B"|54|"Helsinki"|2554992|6670478|"Sveaborg B"
"Suomenlinna B"|53|"Helsinki"|2555035|6670476|"Sveaborg B"
"Suomenlinna B"|57|"Helsinki"|2554972|6670424|"Sveaborg B"
"Suomenlinna B"|59|"Helsinki"|2554992|6670399|"Sveaborg B"
"Suomenlinna A"|5|"Helsinki"|2555102|6670234|"Sveaborg A"
"Suomenlinna A"|3|"Helsinki"|2555141|6670313|"Sveaborg A"
"Suomenlinna A"|1|"Helsinki"|2554927|6670297|"Sveaborg A"
"Kauppaneuvoksentie"|10|"Helsinki"|2549172|6672310|"Kommerserådsvägen"
"Varhelantie"|4|"Helsinki"|2561383|6681573|"Varhelavägen"
"Runeberginkatu"|8|"Helsinki"|2551538|6673576|"Runebergsgatan"
"Runeberginkatu"|6|"Helsinki"|2551556|6673553|"Runebergsgatan"
"Rajakulmantie"|9|"Kerava"|2560124|6695672|"Rajakulmantie"
"Maratontie"|40|"Helsinki"|2560154|6682728|"Maratonvägen"
"Sinebrychoffinaukio"|1|"Kerava"|2561389|6697286|"Sinebrychoffinaukio"
"Alikeravantie"|77|"Kerava"|2561045|6696639|"Alikeravantie"
"Varpusenkuja"|1|"Vantaa"|2559326|6695637|"Sparvgränden"
"Kerananpolku"|1|"Kerava"|2563068|6699764|"Kerananpolku"
"Haukilahdenkatu"|15|"Espoo"|2542493|6673441|"Gäddviksgatan"
"Niittykallio"|3|"Espoo"|2542221|6673147|"Ängsberget"
"Parivaljakontie"|6|"Helsinki"|2548056|6681831|"Tvåspannsvägen"
"Unioninkatu"|20|"Helsinki"|2552978|6673090|"Unionsgatan"
"Siilitie"|8|"Vantaa"|2560285|6693900|"Igelkottsvägen"
"Mainiementie"|3|"Helsinki"|2560934|6672714|"Majniemivägen"
"Mainiementie"|4|"Helsinki"|2560923|6672709|"Majniemivägen"
"Mainiementie"|5|"Helsinki"|2560952|6672709|"Majniemivägen"
"Mainiementie"|7|"Helsinki"|2561027|6672726|"Majniemivägen"
"Mainiementie"|7|"Helsinki"|2561027|6672726|"Majniemivägen"
"Mainiementie"|8|"Helsinki"|2560897|6672842|"Majniemivägen"
"Mainiementie"|9|"Helsinki"|2560937|6672747|"Majniemivägen"
"Mainiementie"|11|"Helsinki"|2560935|6672764|"Majniemivägen"
"Elisabeth Kochin tie"|3|"Helsinki"|2553105|6676805|"Elisabeth Koch vägen"
"Elisabeth Kochin tie"|1|"Helsinki"|2553316|6676797|"Elisabeth Koch vägen"
"Uutelantie"|39|"Helsinki"|2565562|6677042|"Nybondasvägen"
"Kaupintie"|3|"Helsinki"|2549359|6680507|"Krämarvägen"
"A I Virtasen aukio"|1|"Helsinki"|2553600|6677526|"A I Virtanens plats"
"Haagan urheilutie"|10|"Helsinki"|2549676|6678647|"Haga sportväg"
"Teollisuuskatu"|5|"Helsinki"|2553046|6676003|"Industrigatan"
"Teollisuuskatu"|3|"Helsinki"|2553136|6675930|"Industrigatan"
"Iso-Roobertinkatu"|1|"Helsinki"|2552566|6672879|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|2|"Helsinki"|2552601|6672845|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|3|"Helsinki"|2552526|6672874|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|4|"Helsinki"|2552576|6672834|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|5|"Helsinki"|2552526|6672874|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|7|"Helsinki"|2552506|6672858|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|8|"Helsinki"|2552557|6672809|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|9|"Helsinki"|2552491|6672848|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|10|"Helsinki"|2552544|6672800|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|11|"Helsinki"|2552471|6672823|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|12|"Helsinki"|2552527|6672794|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|13|"Helsinki"|2552442|6672797|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|14|"Helsinki"|2552512|6672783|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|15|"Helsinki"|2552427|6672787|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|16|"Helsinki"|2552497|6672773|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|17|"Helsinki"|2552397|6672782|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|18|"Helsinki"|2552467|6672758|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|19|"Helsinki"|2552397|6672782|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|20|"Helsinki"|2552443|6672742|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|21|"Helsinki"|2552377|6672767|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|22|"Helsinki"|2552443|6672742|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|23|"Helsinki"|2552357|6672751|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|24|"Helsinki"|2552423|6672727|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|26|"Helsinki"|2552413|6672712|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|27|"Helsinki"|2552338|6672721|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|28|"Helsinki"|2552403|6672702|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|29|"Helsinki"|2552293|6672710|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|30|"Helsinki"|2552383|6672692|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|31|"Helsinki"|2552293|6672710|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|32|"Helsinki"|2552368|6672681|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|33|"Helsinki"|2552258|6672685|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|34|"Helsinki"|2552339|6672666|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|35|"Helsinki"|2552229|6672664|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|36|"Helsinki"|2552309|6672646|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|37|"Helsinki"|2552229|6672664|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|38|"Helsinki"|2552309|6672646|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|39|"Helsinki"|2552189|6672639|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|40|"Helsinki"|2552309|6672646|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|41|"Helsinki"|2552160|6672593|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|42|"Helsinki"|2552274|6672620|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|43|"Helsinki"|2552115|6672578|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|44|"Helsinki"|2552259|6672610|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|46|"Helsinki"|2552235|6672589|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|48|"Helsinki"|2552191|6672561|"Stora-Robertsgatan"
"Iso-Roobertinkatu"|52|"Helsinki"|2552160|6672543|"Stora-Robertsgatan"
"Kuninkaantammentie"|17|"Helsinki"|2549680|6684081|"Kungseksvägen"
"Länsisatamankatu"|23|"Helsinki"|2550741|6672148|"Västrahamnsgatan"
"Kallvikinniementie"|1|"Helsinki"|2562968|6677163|"Kallviksuddsvägen"
"Kallvikinniementie"|3|"Helsinki"|2562897|6677111|"Kallviksuddsvägen"
"Kallvikinniementie"|5|"Helsinki"|2562897|6677111|"Kallviksuddsvägen"
"Kallvikinniementie"|4|"Helsinki"|2563137|6677138|"Kallviksuddsvägen"
"Kallvikinniementie"|6|"Helsinki"|2563137|6677138|"Kallviksuddsvägen"
"Kallvikinniementie"|8|"Helsinki"|2563137|6677138|"Kallviksuddsvägen"
"Kallvikinniementie"|10|"Helsinki"|2563137|6677138|"Kallviksuddsvägen"
"Kallvikinniementie"|7|"Helsinki"|2562792|6676983|"Kallviksuddsvägen"
"Kallvikinniementie"|13|"Helsinki"|2562792|6676983|"Kallviksuddsvägen"
"Kallvikinniementie"|9|"Helsinki"|2562874|6676999|"Kallviksuddsvägen"
"Kallvikinniementie"|11|"Helsinki"|2562801|6676948|"Kallviksuddsvägen"
"Kallvikinniementie"|12|"Helsinki"|2563011|6676994|"Kallviksuddsvägen"
"Kallvikinniementie"|16|"Helsinki"|2563122|6676593|"Kallviksuddsvägen"
"Kallvikinniementie"|18|"Helsinki"|2563077|6676524|"Kallviksuddsvägen"
"Kallvikinniementie"|20|"Helsinki"|2563135|6676476|"Kallviksuddsvägen"
"Kallvikinniementie"|21|"Helsinki"|2563047|6676444|"Kallviksuddsvägen"
"Kallvikinniementie"|23|"Helsinki"|2563083|6676427|"Kallviksuddsvägen"
"Kallvikinniementie"|22|"Helsinki"|2563195|6676380|"Kallviksuddsvägen"
"Kallvikinniementie"|24|"Helsinki"|2563227|6676349|"Kallviksuddsvägen"
"Kallvikinniementie"|26|"Helsinki"|2563257|6676292|"Kallviksuddsvägen"
"Kallvikinniementie"|27|"Helsinki"|2563110|6676332|"Kallviksuddsvägen"
"Kallvikinniementie"|29|"Helsinki"|2563160|6676283|"Kallviksuddsvägen"
"Kallvikinniementie"|28|"Helsinki"|2563296|6676257|"Kallviksuddsvägen"
"Kallvikinniementie"|31|"Helsinki"|2563218|6676247|"Kallviksuddsvägen"
"Kallvikinniementie"|35|"Helsinki"|2563199|6676062|"Kallviksuddsvägen"
"Kallvikinniementie"|34|"Helsinki"|2563582|6676003|"Kallviksuddsvägen"
"Kallvikinniementie"|36|"Helsinki"|2563689|6675907|"Kallviksuddsvägen"
"Kallvikinniementie"|39|"Helsinki"|2563813|6675798|"Kallviksuddsvägen"
"Kallvikinniementie"|33|"Helsinki"|2563257|6676151|"Kallviksuddsvägen"
"Heposaarentie"|1|"Helsinki"|2563122|6676593|"Hästholmsvägen"
"Heposaarentie"|3|"Helsinki"|2563316|6676683|"Hästholmsvägen"
"Heposaarentie"|4|"Helsinki"|2563266|6676750|"Hästholmsvägen"
"Rantapaadentie"|1|"Helsinki"|2563199|6676062|"Strandhällsvägen"
"Rantapaadentie"|7|"Helsinki"|2563630|6675619|"Strandhällsvägen"
"Kuningattarenpolku"|9|"Helsinki"|2564210|6675309|"Drottningstigen"
"Kuningattarenpolku"|10|"Helsinki"|2564192|6675293|"Drottningstigen"
"Kuningattarenpolku"|12|"Helsinki"|2564169|6675291|"Drottningstigen"
"Riveliniemenpolku"|1|"Helsinki"|2563911|6675791|"Revelsuddsstigen"
"Vähäntuvantie"|1|"Helsinki"|2547451|6680632|"Lillstuvägen"
"Pakilantie"|8|"Helsinki"|2551996|6680282|"Baggbölevägen"
"Raumantie"|1|"Helsinki"|2548933|6677426|"Raumovägen"
"Töölönkatu"|33|"Helsinki"|2551437|6674794|"Tölögatan"
"Elimäenkatu"|9|"Helsinki"|2552908|6676208|"Elimägatan"
"Luostarinportti"|1|Kirkkonummi|2524681|6667363|"Klosterporten"
"Karvaamokuja"|2|"Helsinki"|2549012|6678425|"Garverigränden"
"Kilonkallio"|10|"Espoo"|2543421|6679187|"Kiloberget"
"Kilonrinne"|10|"Espoo"|2543346|6679086|"Kilobranten"
"Osmontie"|43|"Helsinki"|2552648|6678958|"Osmovägen"
"Henry Fordin katu"|4|"Helsinki"|2551596|6671578|"Henry Fords gata"
"Uudisraivaajantie"|28|"Helsinki"|2556233|6684860|"Nyröjarvägen"
"Heteniityntie"|2|"Helsinki"|2563163|6679061|"Gjutängsvägen"
"Finnoonniitynkuja"|7|"Espoo"|2539038|6673160|"Finnoängsgränden"
"Eteläranta"|10|"Helsinki"|2553045|6673004|"Södra kajen"
"Ison-Antintie"|22|"Helsinki"|2560045|6677655|"Stor-Andersvägen"
"Säteritilankatu"|1|"Vantaa"|2553538|6684607|"Sätesgårdsgatan"
"Säteritilankatu"|2|"Vantaa"|2553583|6684581|"Sätesgårdsgatan"
"Säteritilankatu"|3|"Vantaa"|2553497|6684608|"Sätesgårdsgatan"
"Säteritilankatu"|4|"Vantaa"|2553578|6684543|"Sätesgårdsgatan"
"Säteritilankatu"|6|"Vantaa"|2553544|6684571|"Sätesgårdsgatan"
"Säteritilankatu"|8|"Vantaa"|2553473|6684565|"Sätesgårdsgatan"
"Tallikatu"|34|"Helsinki"|2551933|6676326|"Stallgatan"
"Lehmustontie"|1|"Vantaa"|2558283|6694210|"Lehmustovägen"
"Lehmustontie"|2|"Vantaa"|2558226|6694194|"Lehmustovägen"
"Lehmustontie"|3|"Vantaa"|2558292|6694252|"Lehmustovägen"
"Lehmustontie"|4|"Vantaa"|2558242|6694239|"Lehmustovägen"
"Lehmustontie"|5|"Vantaa"|2558304|6694284|"Lehmustovägen"
"Lehmustontie"|6|"Vantaa"|2558262|6694329|"Lehmustovägen"
"Lehmustontie"|7|"Vantaa"|2558342|6694339|"Lehmustovägen"
"Lehmustontie"|9|"Vantaa"|2558407|6694442|"Lehmustovägen"
"Lehmustontie"|10|"Vantaa"|2558316|6694433|"Lehmustovägen"
"Lehmustontie"|12|"Vantaa"|2558357|6694471|"Lehmustovägen"
"Lehmustontie"|13|"Vantaa"|2558467|6694502|"Lehmustovägen"
"Lehmustontie"|14|"Vantaa"|2558402|6694499|"Lehmustovägen"
"Lehmustontie"|15|"Vantaa"|2558492|6694509|"Lehmustovägen"
"Lehmustontie"|16|"Vantaa"|2558488|6694561|"Lehmustovägen"
"Lehmustontie"|17|"Vantaa"|2558533|6694545|"Lehmustovägen"
"Lehmustontie"|19|"Vantaa"|2558579|6694567|"Lehmustovägen"
"Lehmustontie"|20|"Vantaa"|2558607|6694630|"Lehmustovägen"
"Lehmustontie"|21|"Vantaa"|2558655|6694599|"Lehmustovägen"
"Lehmustontie"|22|"Vantaa"|2558787|6694721|"Lehmustovägen"
"Lehmustontie"|23|"Vantaa"|2558697|6694619|"Lehmustovägen"
"Lehmustontie"|24|"Vantaa"|2558808|6694748|"Lehmustovägen"
"Lehmustontie"|25|"Vantaa"|2558722|6694638|"Lehmustovägen"
"Lehmustontie"|26|"Vantaa"|2558822|6694769|"Lehmustovägen"
"Lehmustontie"|27|"Vantaa"|2558752|6694649|"Lehmustovägen"
"Lehmustontie"|28|"Vantaa"|2558812|6694829|"Lehmustovägen"
"Lehmustontie"|29|"Vantaa"|2558791|6694682|"Lehmustovägen"
"Lehmustontie"|30|"Vantaa"|2558832|6694799|"Lehmustovägen"
"Lehmustontie"|30|"Vantaa"|2558852|6694808|"Lehmustovägen"
"Lehmustontie"|31|"Vantaa"|2558823|6694702|"Lehmustovägen"
"Lehmustontie"|32|"Vantaa"|2558872|6694829|"Lehmustovägen"
"Lehmustontie"|33|"Vantaa"|2558852|6694739|"Lehmustovägen"
"Lehmustontie"|34|"Vantaa"|2558903|6694864|"Lehmustovägen"
"Lehmustontie"|35|"Vantaa"|2558882|6694769|"Lehmustovägen"
"Lehmustontie"|36|"Vantaa"|2558937|6694886|"Lehmustovägen"
"Lehmustontie"|37|"Vantaa"|2558917|6694813|"Lehmustovägen"
"Lehmustontie"|38|"Vantaa"|2558972|6694929|"Lehmustovägen"
"Lehmustontie"|39|"Vantaa"|2558962|6694839|"Lehmustovägen"
"Lehmustontie"|40|"Vantaa"|2558942|6694949|"Lehmustovägen"
"Lehmustontie"|41|"Vantaa"|2558984|6694888|"Lehmustovägen"
"Lehmustontie"|42|"Vantaa"|2558932|6694979|"Lehmustovägen"
"Lehmustontie"|43|"Vantaa"|2559003|6694912|"Lehmustovägen"
"Lehmustontie"|44|"Vantaa"|2559032|6695071|"Lehmustovägen"
"Lehmustontie"|45|"Vantaa"|2559032|6694962|"Lehmustovägen"
"Lehmustontie"|47|"Vantaa"|2559121|6695015|"Lehmustovägen"
"Lehmustontie"|49|"Vantaa"|2559085|6695066|"Lehmustovägen"
"Lehmustontie"|51|"Vantaa"|2559089|6695132|"Lehmustovägen"
"Lehmustontie"|52|"Vantaa"|2559068|6695241|"Lehmustovägen"
"Lehmustontie"|53|"Vantaa"|2559112|6695219|"Lehmustovägen"
"Lehmustontie"|56|"Vantaa"|2559139|6695388|"Lehmustovägen"
"Lehmustontie"|58|"Vantaa"|2559215|6695489|"Lehmustovägen"
"Lehmustontie"|59|"Vantaa"|2559315|6695515|"Lehmustovägen"
"Lehmustontie"|60|"Vantaa"|2559253|6695513|"Lehmustovägen"
"Lehmustontie"|61|"Vantaa"|2559383|6695577|"Lehmustovägen"
"Lehmustontie"|62|"Vantaa"|2559343|6695630|"Lehmustovägen"
"Lehmustontie"|63|"Vantaa"|2559442|6695644|"Lehmustovägen"
"Lehmustontie"|64|"Vantaa"|2559412|6695724|"Lehmustovägen"
"Lehmustontie"|65|"Vantaa"|2559502|6695669|"Lehmustovägen"
"Särkiniementie"|3|"Helsinki"|2549053|6671065|"Mörtnäsvägen"
"Siilipuistontie"|13|"Vantaa"|2560306|6694009|"Igelkottsparksvägen"
"Siilipuistontie"|11|"Vantaa"|2560323|6693989|"Igelkottsparksvägen"
"Siilipuistontie"|9|"Vantaa"|2560315|6693963|"Igelkottsparksvägen"
"Siilipuistontie"|18|"Vantaa"|2560282|6694004|"Igelkottsparksvägen"
"Siilipuistontie"|7|"Vantaa"|2560335|6693934|"Igelkottsparksvägen"
"Siilipuistontie"|5|"Vantaa"|2560367|6693954|"Igelkottsparksvägen"
"Siilipuistontie"|16|"Vantaa"|2560279|6693964|"Igelkottsparksvägen"
"Siilipuistontie"|3|"Vantaa"|2560326|6693901|"Igelkottsparksvägen"
"Siilipuistontie"|14|"Vantaa"|2560283|6693934|"Igelkottsparksvägen"
"Siilipuistontie"|1|"Vantaa"|2560332|6693859|"Igelkottsparksvägen"
"Siilipuistontie"|10|"Vantaa"|2560285|6693906|"Igelkottsparksvägen"
"Siilipuistontie"|6|"Vantaa"|2560259|6693881|"Igelkottsparksvägen"
"Siilipuistontie"|8|"Vantaa"|2560294|6693887|"Igelkottsparksvägen"
"Siilipuistontie"|12|"Vantaa"|2560244|6693901|"Igelkottsparksvägen"
"Siilipuistontie"|4|"Vantaa"|2560241|6693876|"Igelkottsparksvägen"
"Siilitaival"|2|"Vantaa"|2560339|6693801|"Igelkottsstråten"
"Siilipuistontie"|2|"Vantaa"|2560292|6693851|"Igelkottsparksvägen"
"Siilitaival"|4|"Vantaa"|2560349|6693739|"Igelkottsstråten"
"Siilitaival"|1|"Vantaa"|2560303|6693790|"Igelkottsstråten"
"Siilitaival"|6|"Vantaa"|2560358|6693708|"Igelkottsstråten"
"Siilitaival"|8|"Vantaa"|2560361|6693682|"Igelkottsstråten"
"Siilitaival"|3|"Vantaa"|2560314|6693742|"Igelkottsstråten"
"Siilitaival"|10|"Vantaa"|2560368|6693658|"Igelkottsstråten"
"Siilitaival"|12|"Vantaa"|2560367|6693632|"Igelkottsstråten"
"Siilitaival"|7|"Vantaa"|2560321|6693702|"Igelkottsstråten"
"Siilitaival"|9|"Vantaa"|2560330|6693675|"Igelkottsstråten"
"Siilireitti"|15|"Vantaa"|2560376|6693581|"Igelkottsrutten"
"Siilireitti"|17|"Vantaa"|2560377|6693606|"Igelkottsrutten"
"Siilitaival"|11|"Vantaa"|2560321|6693639|"Igelkottsstråten"
"Siilireitti"|13|"Vantaa"|2560390|6693533|"Igelkottsrutten"
"Siilireitti"|18|"Vantaa"|2560330|6693613|"Igelkottsrutten"
"Siilireitti"|16|"Vantaa"|2560342|6693574|"Igelkottsrutten"
"Siilireitti"|7|"Vantaa"|2560397|6693420|"Igelkottsrutten"
"Siilireitti"|14|"Vantaa"|2560340|6693533|"Igelkottsrutten"
"Siilireitti"|5|"Vantaa"|2560400|6693337|"Igelkottsrutten"
"Siilireitti"|12|"Vantaa"|2560295|6693477|"Igelkottsrutten"
"Siilireitti"|3|"Vantaa"|2560402|6693289|"Igelkottsrutten"
"Siilireitti"|10|"Vantaa"|2560346|6693468|"Igelkottsrutten"
"Siilireitti"|1|"Vantaa"|2560405|6693230|"Igelkottsrutten"
"Siilireitti"|8|"Vantaa"|2560352|6693432|"Igelkottsrutten"
"Siilireitti"|4|"Vantaa"|2560346|6693294|"Igelkottsrutten"
"Siilireitti"|2|"Vantaa"|2560339|6693204|"Igelkottsrutten"
"Emosiilinkuja"|1|"Vantaa"|2560122|6693896|"Honigelkottsgräden"
"Emosiilinkuja"|4|"Vantaa"|2560137|6693851|"Honigelkottsgräden"
"Emosiilinkuja"|5|"Vantaa"|2560067|6693893|"Honigelkottsgräden"
"Emosiilinkuja"|6|"Vantaa"|2560109|6693872|"Honigelkottsgräden"
"Emosiilinkuja"|8|"Vantaa"|2560090|6693869|"Honigelkottsgräden"
"Emosiilinkuja"|10|"Vantaa"|2560063|6693861|"Honigelkottsgräden"
"Isonsiilinkuja"|1|"Vantaa"|2560138|6693833|"Storigelkottsgräden"
"Isonsiilinkuja"|2|"Vantaa"|2560101|6693829|"Storigelkottsgräden"
"Isonsiilinkuja"|3|"Vantaa"|2560135|6693872|"Storigelkottsgräden"
"Isonsiilinkuja"|4|"Vantaa"|2560111|6693860|"Storigelkottsgräden"
"Pikkusiilinkuja"|1|"Vantaa"|2560122|6693896|"Lilligelkottsgräden"
"Pikkusiilinkuja"|2|"Vantaa"|2560067|6693893|"Lilligelkottsgräden"
"Pikkusiilinkuja"|3|"Vantaa"|2560091|6693943|"Lilligelkottsgräden"
"Pikkusiilinkuja"|4|"Vantaa"|2560066|6693912|"Lilligelkottsgräden"
"Pikkusiilinkuja"|6|"Vantaa"|2560075|6693938|"Lilligelkottsgräden"
"Naalitaival"|1|"Vantaa"|2560358|6693708|"Fjällrävsstråten"
"Naalitaival"|2|"Vantaa"|2560383|6693745|"Fjällrävsstråten"
"Naalitaival"|3|"Vantaa"|2560385|6693712|"Fjällrävsstråten"
"Naalitaival"|5|"Vantaa"|2560400|6693689|"Fjällrävsstråten"
"Naalitaival"|7|"Vantaa"|2560413|6693718|"Fjällrävsstråten"
"Naalitaival"|9|"Vantaa"|2560417|6693692|"Fjällrävsstråten"
"Naalipuistontie"|1|"Vantaa"|2560458|6693720|"Fjällrävsparksvägen"
"Naalipuistontie"|3|"Vantaa"|2560453|6693693|"Fjällrävsparksvägen"
"Naalipuistontie"|4|"Vantaa"|2560469|6693771|"Fjällrävsparksvägen"
"Naalipuistontie"|5|"Vantaa"|2560481|6693724|"Fjällrävsparksvägen"
"Naalipuistontie"|6|"Vantaa"|2560536|6693764|"Fjällrävsparksvägen"
"Naalipuistontie"|7|"Vantaa"|2560539|6693732|"Fjällrävsparksvägen"
"Naalipuistontie"|6|"Vantaa"|2560546|6693793|"Fjällrävsparksvägen"
"Naalipuistontie"|10|"Vantaa"|2560568|6693768|"Fjällrävsparksvägen"
"Naalipuistontie"|11|"Vantaa"|2560557|6693735|"Fjällrävsparksvägen"
"Naalipuistontie"|12|"Vantaa"|2560569|6693794|"Fjällrävsparksvägen"
"Naalipuistontie"|13|"Vantaa"|2560573|6693734|"Fjällrävsparksvägen"
"Naalipuistontie"|14|"Vantaa"|2560595|6693785|"Fjällrävsparksvägen"
"Naalipuistontie"|15|"Vantaa"|2560598|6693745|"Fjällrävsparksvägen"
"Naalipuistontie"|16|"Vantaa"|2560623|6693778|"Fjällrävsparksvägen"
"Naalipuistontie"|17|"Vantaa"|2560634|6693746|"Fjällrävsparksvägen"
"Ilpolankuja"|1|"Vantaa"|2545594|6683222|"Ilpolagränden"
"Ilpolankuja"|2|"Vantaa"|2545610|6683307|"Ilpolagränden"
"Ilpolankuja"|4|"Vantaa"|2545667|6683302|"Ilpolagränden"
"Ilpolankuja"|5|"Vantaa"|2545653|6683249|"Ilpolagränden"
"Ilpolankuja"|6|"Vantaa"|2545702|6683298|"Ilpolagränden"
"Ilpolantie"|1|"Vantaa"|2545517|6683344|"Ilpolavägen"
"Ilpolantie"|2|"Vantaa"|2545487|6683309|"Ilpolavägen"
"Ilpolantie"|3|"Vantaa"|2545508|6683372|"Ilpolavägen"
"Ilpolantie"|4|"Vantaa"|2545464|6683348|"Ilpolavägen"
"Ilpolantie"|5|"Vantaa"|2545530|6683393|"Ilpolavägen"
"Ilpolantie"|6|"Vantaa"|2545425|6683411|"Ilpolavägen"
"Ilpolantie"|7|"Vantaa"|2545513|6683407|"Ilpolavägen"
"Ilpolantie"|8|"Vantaa"|2545441|6683431|"Ilpolavägen"
"Ilpolantie"|9|"Vantaa"|2545502|6683428|"Ilpolavägen"
"Ilpolantie"|10|"Vantaa"|2545418|6683459|"Ilpolavägen"
"Ilpolantie"|11|"Vantaa"|2545493|6683446|"Ilpolavägen"
"Ilpolantie"|12|"Vantaa"|2545399|6683466|"Ilpolavägen"
"Ilpolantie"|13|"Vantaa"|2545472|6683459|"Ilpolavägen"
"Ilpolantie"|14|"Vantaa"|2545389|6683482|"Ilpolavägen"
"Ilpolantie"|15|"Vantaa"|2545462|6683471|"Ilpolavägen"
"Ilpolantie"|16|"Vantaa"|2545395|6683505|"Ilpolavägen"
"Ilpolantie"|17|"Vantaa"|2545440|6683510|"Ilpolavägen"
"Ilpolantie"|18|"Vantaa"|2545369|6683517|"Ilpolavägen"
"Ilpolantie"|19|"Vantaa"|2545429|6683536|"Ilpolavägen"
"Ilpolantie"|20|"Vantaa"|2545388|6683531|"Ilpolavägen"
"Ilpolantie"|21|"Vantaa"|2545430|6683559|"Ilpolavägen"
"Ilpolantie"|22|"Vantaa"|2545392|6683588|"Ilpolavägen"
"Ilpolantie"|23|"Vantaa"|2545432|6683594|"Ilpolavägen"
"Ilpolantie"|24|"Vantaa"|2545374|6683572|"Ilpolavägen"
"Ilpolantie"|25|"Vantaa"|2545460|6683644|"Ilpolavägen"
"Ilpolantie"|26|"Vantaa"|2545357|6683543|"Ilpolavägen"
"Ilpolantie"|27|"Vantaa"|2545474|6683676|"Ilpolavägen"
"Ilpolantie"|28|"Vantaa"|2545392|6683617|"Ilpolavägen"
"Ilpolantie"|29|"Vantaa"|2545452|6683699|"Ilpolavägen"
"Ilpolantie"|30|"Vantaa"|2545370|6683598|"Ilpolavägen"
"Ilpolantie"|31|"Vantaa"|2545429|6683679|"Ilpolavägen"
"Ilpolantie"|32|"Vantaa"|2545351|6683581|"Ilpolavägen"
"Ilpolantie"|33|"Vantaa"|2545407|6683708|"Ilpolavägen"
"Ilpolantie"|34|"Vantaa"|2545347|6683605|"Ilpolavägen"
"Ilpolantie"|35|"Vantaa"|2545446|6683711|"Ilpolavägen"
"Ilpolantie"|36|"Vantaa"|2545367|6683626|"Ilpolavägen"
"Ilpolantie"|37|"Vantaa"|2545445|6683744|"Ilpolavägen"
"Ilpolantie"|38|"Vantaa"|2545387|6683641|"Ilpolavägen"
"Ilpolantie"|39|"Vantaa"|2545423|6683754|"Ilpolavägen"
"Ilpolantie"|41|"Vantaa"|2545392|6683749|"Ilpolavägen"
"Ilpolantie"|42|"Vantaa"|2545353|6683709|"Ilpolavägen"
"Ilpolantie"|43|"Vantaa"|2545365|6683760|"Ilpolavägen"
"Ilpolantie"|44|"Vantaa"|2545340|6683738|"Ilpolavägen"
"Ilpolantie"|45|"Vantaa"|2545387|6683787|"Ilpolavägen"
"Ilpolantie"|46|"Vantaa"|2545322|6683769|"Ilpolavägen"
"Ilpolantie"|47|"Vantaa"|2545423|6683779|"Ilpolavägen"
"Ilpolantie"|48|"Vantaa"|2545312|6683802|"Ilpolavägen"
"Ilpolantie"|49|"Vantaa"|2545422|6683799|"Ilpolavägen"
"Ilpolantie"|50|"Vantaa"|2545312|6683835|"Ilpolavägen"
"Ilpolantie"|51|"Vantaa"|2545414|6683815|"Ilpolavägen"
"Ilpolantie"|52|"Vantaa"|2545308|6683869|"Ilpolavägen"
"Ilpolantie"|53|"Vantaa"|2545375|6683816|"Ilpolavägen"
"Ilpolantie"|54|"Vantaa"|2545296|6683910|"Ilpolavägen"
"Ilpolantie"|55|"Vantaa"|2545380|6683834|"Ilpolavägen"
"Ilpolantie"|56|"Vantaa"|2545282|6683929|"Ilpolavägen"
"Ilpolantie"|57|"Vantaa"|2545395|6683883|"Ilpolavägen"
"Ilpolantie"|58|"Vantaa"|2545152|6683899|"Ilpolavägen"
"Ilpolantie"|59|"Vantaa"|2545370|6683866|"Ilpolavägen"
"Ilpolantie"|61|"Vantaa"|2545357|6683909|"Ilpolavägen"
"Ilpolantie"|63|"Vantaa"|2545357|6683959|"Ilpolavägen"
"Ilpolantie"|65|"Vantaa"|2545302|6684008|"Ilpolavägen"
"Jokiniemenkatu"|1|"Vantaa"|2558232|6687884|"Anäsgatan"
"Jokiniemenkatu"|2|"Vantaa"|2558352|6687884|"Anäsgatan"
"Jokiniemenkatu"|3|"Vantaa"|2558192|6687809|"Anäsgatan"
"Jokiniemenkatu"|4|"Vantaa"|2558352|6687849|"Anäsgatan"
"Jokiniemenkatu"|5|"Vantaa"|2558110|6687754|"Anäsgatan"
"Jokiniemenkatu"|6|"Vantaa"|2558332|6687778|"Anäsgatan"
"Jokiniemenkatu"|7|"Vantaa"|2558184|6688404|"Anäsgatan"
"Jokiniemenkatu"|8|"Vantaa"|2558488|6687643|"Anäsgatan"
"Jokiniemenkatu"|9|"Vantaa"|2558086|6687553|"Anäsgatan"
"Jokiniemenkatu"|10|"Vantaa"|2558222|6687729|"Anäsgatan"
"Jokiniemenkatu"|11|"Vantaa"|2558122|6687646|"Anäsgatan"
"Jokiniemenkatu"|12|"Vantaa"|2558198|6687607|"Anäsgatan"
"Jokiniemenkatu"|14|"Vantaa"|2558488|6687643|"Anäsgatan"
"Jokiniemenkatu"|15|"Vantaa"|2558112|6687589|"Anäsgatan"
"Jokiniemenkatu"|16|"Vantaa"|2558202|6687518|"Anäsgatan"
"Jokiniemenkatu"|17|"Vantaa"|2558081|6687498|"Anäsgatan"
"Jokiniemenkatu"|19|"Vantaa"|2558713|6687079|"Anäsgatan"
"Jokiniemenkatu"|20|"Vantaa"|2558265|6687465|"Anäsgatan"
"Jokiniemenkatu"|22|"Vantaa"|2558290|6687382|"Anäsgatan"
"Jokiniemenkatu"|23|"Vantaa"|2558182|6687336|"Anäsgatan"
"Jokiniemenkatu"|25|"Vantaa"|2558235|6687345|"Anäsgatan"
"Jokiniemenkatu"|26|"Vantaa"|2558442|6687236|"Anäsgatan"
"Jokiniemenkatu"|27|"Vantaa"|2558713|6687079|"Anäsgatan"
"Jokiniemenkatu"|28|"Vantaa"|2558525|6687052|"Anäsgatan"
"Jokiniemenkatu"|30|"Vantaa"|2558713|6687079|"Anäsgatan"
"Jokiniemenkatu"|32|"Vantaa"|2558675|6686866|"Anäsgatan"
"Jokiniemenkatu"|37|"Vantaa"|2558352|6686849|"Anäsgatan"
"Kauppalaivurintie"|3|"Vantaa"|2548649|6686773|"Handelsskepparvägen"
"Kauppalaivurintie"|5|"Vantaa"|2548476|6686886|"Handelsskepparvägen"
"Kauppalaivurintie"|7|"Vantaa"|2548367|6686816|"Handelsskepparvägen"
"Kauppalaivurintie"|8|"Vantaa"|2548264|6686806|"Handelsskepparvägen"
"Kauppalaivurintie"|10|"Vantaa"|2548220|6686871|"Handelsskepparvägen"
"Kauppalaivurintie"|12|"Vantaa"|2548209|6686894|"Handelsskepparvägen"
"Kauppalaivurintie"|17|"Vantaa"|2548215|6687124|"Handelsskepparvägen"
"Kauppalaivurintie"|19|"Vantaa"|2548091|6687005|"Handelsskepparvägen"
"Keimolantie"|1|"Vantaa"|2547982|6689379|"Käinbyvägen"
"Keimolantie"|2|"Vantaa"|2548136|6688763|"Käinbyvägen"
"Keimolantie"|10|"Vantaa"|2546705|6688764|"Käinbyvägen"
"Keimolantie"|11|"Vantaa"|2547108|6689749|"Käinbyvägen"
"Keimolantie"|12|"Vantaa"|2547091|6689690|"Käinbyvägen"
"Keimolantie"|14|"Vantaa"|2548136|6688763|"Käinbyvägen"
"Keimolantie"|15|"Vantaa"|2547058|6689843|"Käinbyvägen"
"Keimolantie"|18|"Vantaa"|2546934|6689731|"Käinbyvägen"
"Keimolantie"|24|"Vantaa"|2546757|6689898|"Käinbyvägen"
"Keimolantie"|25|"Vantaa"|2546852|6690009|"Käinbyvägen"
"Keimolantie"|26|"Vantaa"|2546772|6690019|"Käinbyvägen"
"Keimolantie"|27|"Vantaa"|2546853|6690059|"Käinbyvägen"
"Keimolantie"|28|"Vantaa"|2546730|6690045|"Käinbyvägen"
"Keimolantie"|29|"Vantaa"|2546782|6690094|"Käinbyvägen"
"Keimolantie"|31|"Vantaa"|2546771|6690139|"Käinbyvägen"
"Keimolantie"|33|"Vantaa"|2546759|6690184|"Käinbyvägen"
"Keimolantie"|34|"Vantaa"|2546624|6690379|"Käinbyvägen"
"Keimolantie"|35|"Vantaa"|2546730|6690199|"Käinbyvägen"
"Keimolantie"|36|"Vantaa"|2546689|6690167|"Käinbyvägen"
"Keimolantie"|38|"Vantaa"|2546657|6690248|"Käinbyvägen"
"Keimolantie"|41|"Vantaa"|2546717|6690292|"Käinbyvägen"
"Keimolantie"|42|"Vantaa"|2546650|6690326|"Käinbyvägen"
"Keimolantie"|44|"Vantaa"|2546639|6690371|"Käinbyvägen"
"Keimolantie"|45|"Vantaa"|2546690|6690356|"Käinbyvägen"
"Keimolantie"|47|"Vantaa"|2546676|6690387|"Käinbyvägen"
"Keimolantie"|48|"Vantaa"|2546608|6690441|"Käinbyvägen"
"Keimolantie"|49|"Vantaa"|2546692|6690438|"Käinbyvägen"
"Keimolantie"|50|"Vantaa"|2546582|6690509|"Käinbyvägen"
"Keimolantie"|51|"Vantaa"|2546575|6690495|"Käinbyvägen"
"Keimolantie"|52|"Vantaa"|2546541|6690528|"Käinbyvägen"
"Keimolantie"|55|"Vantaa"|2546613|6690548|"Käinbyvägen"
"Keimolantie"|56|"Vantaa"|2546527|6690580|"Käinbyvägen"
"Keimolantie"|57|"Vantaa"|2546590|6690584|"Käinbyvägen"
"Keimolantie"|59|"Vantaa"|2546575|6690612|"Käinbyvägen"
"Keimolantie"|60|"Vantaa"|2546482|6690731|"Käinbyvägen"
"Keimolantie"|62|"Vantaa"|2546392|6690859|"Käinbyvägen"
"Keimolantie"|63|"Vantaa"|2546613|6690736|"Käinbyvägen"
"Keimolantie"|65|"Vantaa"|2546522|6690783|"Käinbyvägen"
"Keimolantie"|67|"Vantaa"|2546402|6690977|"Käinbyvägen"
"Keimolantie"|69|"Vantaa"|2546403|6691136|"Käinbyvägen"
"Keimolantie"|72|"Vantaa"|2546238|6691044|"Käinbyvägen"
"Keimolantie"|73|"Vantaa"|2546338|6691211|"Käinbyvägen"
"Keimolantie"|75|"Vantaa"|2546381|6691216|"Käinbyvägen"
"Keimolantie"|76|"Vantaa"|2546297|6691157|"Käinbyvägen"
"Keimolantie"|77|"Vantaa"|2546454|6691236|"Käinbyvägen"
"Keimolantie"|79|"Vantaa"|2546487|6691148|"Käinbyvägen"
"Keimolantie"|80|"Vantaa"|2546282|6691238|"Käinbyvägen"
"Keimolantie"|82|"Vantaa"|2546211|6691259|"Käinbyvägen"
"Keimolantie"|85|"Vantaa"|2546367|6691429|"Käinbyvägen"
"Keimolantie"|88|"Vantaa"|2546220|6691472|"Käinbyvägen"
"Keimolantie"|89|"Vantaa"|2546392|6691679|"Käinbyvägen"
"Keimolantie"|90|"Vantaa"|2546208|6691412|"Käinbyvägen"
"Keimolantie"|92|"Vantaa"|2546206|6691592|"Käinbyvägen"
"Keimolantie"|93|"Vantaa"|2546392|6691899|"Käinbyvägen"
"Keimolantie"|94|"Vantaa"|2546173|6691586|"Käinbyvägen"
"Keimolantie"|96|"Vantaa"|2546126|6691542|"Käinbyvägen"
"Keimolantie"|97|"Vantaa"|2546159|6691940|"Käinbyvägen"
"Keimolantie"|98|"Vantaa"|2546206|6691659|"Käinbyvägen"
"Keimolantie"|105|"Vantaa"|2545850|6692169|"Käinbyvägen"
"Keimolantie"|106|"Vantaa"|2545799|6691926|"Käinbyvägen"
"Keimolantie"|107|"Vantaa"|2545872|6692329|"Käinbyvägen"
"Keimolantie"|108|"Vantaa"|2545752|6692068|"Käinbyvägen"
"Keimolantie"|109|"Vantaa"|2545802|6692225|"Käinbyvägen"
"Keimolantie"|110|"Vantaa"|2545652|6691949|"Käinbyvägen"
"Keimolantie"|112|"Vantaa"|2545717|6692103|"Käinbyvägen"
"Keimolantie"|113|"Vantaa"|2546044|6692463|"Käinbyvägen"
"Keimolantie"|114|"Vantaa"|2545698|6692166|"Käinbyvägen"
"Keimolantie"|115|"Vantaa"|2545632|6692109|"Käinbyvägen"
"Keimolantie"|116|"Vantaa"|2545652|6692170|"Käinbyvägen"
"Keimolantie"|117|"Vantaa"|2545432|6692469|"Käinbyvägen"
"Keimolantie"|118|"Vantaa"|2545648|6692206|"Käinbyvägen"
"Keimolantie"|119|"Vantaa"|2545444|6692337|"Käinbyvägen"
"Keimolantie"|120|"Vantaa"|2545542|6692109|"Käinbyvägen"
"Keimolantie"|121|"Vantaa"|2545167|6692101|"Käinbyvägen"
"Keimolantie"|122|"Vantaa"|2545562|6692189|"Käinbyvägen"
"Keimolantie"|124|"Vantaa"|2545596|6692223|"Käinbyvägen"
"Keimolantie"|126|"Vantaa"|2545550|6692244|"Käinbyvägen"
"Keimolantie"|128|"Vantaa"|2545512|6692279|"Käinbyvägen"
"Keimolantie"|130|"Vantaa"|2545502|6692229|"Käinbyvägen"
"Keimolantie"|132|"Vantaa"|2545419|6692094|"Käinbyvägen"
"Keimolantie"|134|"Vantaa"|2545529|6692043|"Käinbyvägen"
"Keimolantie"|136|"Vantaa"|2545406|6692040|"Käinbyvägen"
"Kivistönkorventie"|2|"Vantaa"|2548050|6688717|"Kivistökorpivägen"
"Kivistönkorventie"|3|"Vantaa"|2548149|6688825|"Kivistökorpivägen"
"Kivistönkorventie"|4|"Vantaa"|2548013|6688760|"Kivistökorpivägen"
"Kivistönkorventie"|5|"Vantaa"|2548066|6689059|"Kivistökorpivägen"
"Kivistönkorventie"|6|"Vantaa"|2547992|6688829|"Kivistökorpivägen"
"Kivistönkorventie"|7|"Vantaa"|2548136|6688763|"Kivistökorpivägen"
"Kivistönkorventie"|8|"Vantaa"|2547968|6688898|"Kivistökorpivägen"
"Kivistönkorventie"|10|"Vantaa"|2547922|6688939|"Kivistökorpivägen"
"Kivistönkorventie"|14|"Vantaa"|2548136|6688763|"Kivistökorpivägen"
"Kyytitie"|1|"Vantaa"|2561396|6685813|"Skjutsvägen"
"Kyytitie"|2|"Vantaa"|2561381|6685751|"Skjutsvägen"
"Kyytitie"|4|"Vantaa"|2561320|6685806|"Skjutsvägen"
"Kyytitie"|5|"Vantaa"|2560882|6686169|"Skjutsvägen"
"Kyytitie"|5|"Vantaa"|2560868|6686058|"Skjutsvägen"
"Kyytitie"|6|"Vantaa"|2561252|6685839|"Skjutsvägen"
"Kyytitie"|7|"Vantaa"|2560818|6686081|"Skjutsvägen"
"Kyytitie"|8|"Vantaa"|2561202|6685869|"Skjutsvägen"
"Kyytitie"|9|"Vantaa"|2560512|6686139|"Skjutsvägen"
"Kyytitie"|10|"Vantaa"|2561152|6685869|"Skjutsvägen"
"Kyytitie"|12|"Vantaa"|2561087|6685839|"Skjutsvägen"
"Kyytitie"|16|"Vantaa"|2560830|6685843|"Skjutsvägen"
"Kyytitie"|17|"Vantaa"|2560152|6686139|"Skjutsvägen"
"Kyytitie"|20|"Vantaa"|2560430|6685924|"Skjutsvägen"
"Kyytitie"|22|"Vantaa"|2560302|6685954|"Skjutsvägen"
"Kyytitie"|24|"Vantaa"|2560243|6686008|"Skjutsvägen"
"Kyytitie"|27|"Vantaa"|2559982|6686174|"Skjutsvägen"
"Kyytitie"|28|"Vantaa"|2560083|6686037|"Skjutsvägen"
"Kyytitie"|29|"Vantaa"|2558072|6686689|"Skjutsvägen"
"Kyytitie"|31|"Vantaa"|2559556|6686329|"Skjutsvägen"
"Kyytitie"|33|"Vantaa"|2558377|6685699|"Skjutsvägen"
"Kyytitie"|34|"Vantaa"|2559653|6686200|"Skjutsvägen"
"Kyytitie"|35|"Vantaa"|2559262|6686524|"Skjutsvägen"
"Kyytitie"|37|"Vantaa"|2559127|6686549|"Skjutsvägen"
"Kyytitie"|38|"Vantaa"|2559103|6686419|"Skjutsvägen"
"Kyytitie"|39|"Vantaa"|2559337|6686761|"Skjutsvägen"
"Kyytitie"|40|"Vantaa"|2558943|6686410|"Skjutsvägen"
"Kyytitie"|41|"Vantaa"|2558832|6686599|"Skjutsvägen"
"Kyytitie"|42|"Vantaa"|2558816|6686310|"Skjutsvägen"
"Kyytitie"|44|"Vantaa"|2558642|6686149|"Skjutsvägen"
"Vantaankoskentie"|1|"Vantaa"|2548130|6686987|"Vandaforsvägen"
"Vantaankoskentie"|2|"Vantaa"|2548016|6686932|"Vandaforsvägen"
"Vantaankoskentie"|4|"Vantaa"|2548003|6686991|"Vandaforsvägen"
"Vantaankoskentie"|5|"Vantaa"|2548118|6687104|"Vandaforsvägen"
"Vantaankoskentie"|6|"Vantaa"|2547993|6687051|"Vandaforsvägen"
"Vantaankoskentie"|7|"Vantaa"|2547961|6687188|"Vandaforsvägen"
"Vantaankoskentie"|9|"Vantaa"|2547936|6687220|"Vandaforsvägen"
"Vantaankoskentie"|10|"Vantaa"|2547933|6687077|"Vandaforsvägen"
"Vantaankoskentie"|14|"Vantaa"|2547841|6687092|"Vandaforsvägen"
"Vantaankoskentie"|16|"Vantaa"|2547886|6687175|"Vandaforsvägen"
"Vantaankoskentie"|24|"Vantaa"|2547621|6687448|"Vandaforsvägen"
"Vantaankoskentie"|25|"Vantaa"|2547616|6687611|"Vandaforsvägen"
"Vantaanpuistontie"|1|"Vantaa"|2547606|6687693|"Vandaparksvägen"
"Vantaanpuistontie"|2|"Vantaa"|2547541|6687728|"Vandaparksvägen"
"Vantaanpuistontie"|3|"Vantaa"|2547592|6687603|"Vandaparksvägen"
"Vantaanpuistontie"|4|"Vantaa"|2547511|6687810|"Vandaparksvägen"
"Vantaanpuistontie"|5|"Vantaa"|2547621|6687598|"Vandaparksvägen"
"Vantaanpuistontie"|6|"Vantaa"|2547532|6687829|"Vandaparksvägen"
"Vantaanpuistontie"|7|"Vantaa"|2547612|6687729|"Vandaparksvägen"
"Vantaanpuistontie"|8|"Vantaa"|2547549|6687853|"Vandaparksvägen"
"Vantaanpuistontie"|10|"Vantaa"|2547607|6687909|"Vandaparksvägen"
"Vantaanpuistontie"|11|"Vantaa"|2547861|6687828|"Vandaparksvägen"
"Vantaanpuistontie"|12|"Vantaa"|2547624|6687964|"Vandaparksvägen"
"Vantaanpuistontie"|13|"Vantaa"|2547814|6687953|"Vandaparksvägen"
"Vantaanpuistontie"|14|"Vantaa"|2547632|6688008|"Vandaparksvägen"
"Vantaanpuistontie"|15|"Vantaa"|2548022|6687919|"Vandaparksvägen"
"Vantaanpuistontie"|16|"Vantaa"|2547692|6688029|"Vandaparksvägen"
"Vantaanpuistontie"|17|"Vantaa"|2547754|6688174|"Vandaparksvägen"
"Vantaanpuistontie"|18|"Vantaa"|2547705|6688112|"Vandaparksvägen"
"Vantaanpuistontie"|19|"Vantaa"|2547792|6688309|"Vandaparksvägen"
"Vantaanpuistontie"|20|"Vantaa"|2547682|6688159|"Vandaparksvägen"
"Vantaanpuistontie"|22|"Vantaa"|2547662|6688229|"Vandaparksvägen"
"Vantaanpuistontie"|23|"Vantaa"|2547845|6688394|"Vandaparksvägen"
"Vantaanpuistontie"|26|"Vantaa"|2547712|6688359|"Vandaparksvägen"
"Vantaanpuistontie"|28|"Vantaa"|2547742|6688389|"Vandaparksvägen"
"Vantaanpuistontie"|29|"Vantaa"|2547952|6688579|"Vandaparksvägen"
"Vantaanpuistontie"|30|"Vantaa"|2547767|6688442|"Vandaparksvägen"
"Vantaanpuistontie"|31|"Vantaa"|2548022|6688598|"Vandaparksvägen"
"Vantaanpuistontie"|32|"Vantaa"|2547808|6688572|"Vandaparksvägen"
"Vantaanpuistontie"|33|"Vantaa"|2548190|6688444|"Vandaparksvägen"
"Vantaanpuistontie"|34|"Vantaa"|2547808|6688602|"Vandaparksvägen"
"Vantaanpuistontie"|36|"Vantaa"|2547848|6688655|"Vandaparksvägen"
"Vantaanpuistontie"|38|"Vantaa"|2547997|6688682|"Vandaparksvägen"
"Vantaanpuistontie"|40|"Vantaa"|2548050|6688717|"Vandaparksvägen"
"Nurkkatie"|2|"Helsinki"|2558792|6684895|"Hörnvägen"
"Sirkkalanmäki"|43|"Helsinki"|2558687|6685286|"Sirkkalabacken"
"Kauppamäki"|10|"Espoo"|2533569|6675863|"Handelsbacken"
"Lähdepuistontie"|1|"Vantaa"|2561034|6684408|"Källparksvägen"
"Lähdepuistontie"|2|"Vantaa"|2561076|6684457|"Källparksvägen"
"Lähdepuistontie"|4|"Vantaa"|2561109|6684422|"Källparksvägen"
"Lähdepuistontie"|5|"Vantaa"|2561088|6684357|"Källparksvägen"
"Lähdepuistontie"|9|"Vantaa"|2561127|6684326|"Källparksvägen"
"Lähdepuistontie"|13|"Vantaa"|2561158|6684290|"Källparksvägen"
"Lähdepuistontie"|17|"Vantaa"|2561165|6684187|"Källparksvägen"
"Lähdepuistontie"|6|"Vantaa"|2561211|6684415|"Källparksvägen"
"Lähdepuistontie"|8|"Vantaa"|2561194|6684369|"Källparksvägen"
"Lähdepuistontie"|12|"Vantaa"|2561303|6684306|"Källparksvägen"
"Lähdepuistontie"|18|"Vantaa"|2561255|6684174|"Källparksvägen"
"Lähdepuistontie"|22|"Vantaa"|2561263|6684138|"Källparksvägen"
"Lähdepuistontie"|20|"Vantaa"|2561342|6684141|"Källparksvägen"
"Lähdepuistontie"|24|"Vantaa"|2561278|6684045|"Källparksvägen"
"Välimetsäntie"|7|"Helsinki"|2552744|6679607|"Mellanskogsvägen"
"Gebhardinaukio"|1|"Helsinki"|2553384|6675823|"Gebhardsplatsen"
"Ahjonrinne"|1|"Kerava"|2562806|6699877|"Ahjonrinne"
"Ahjonrinne"|2|"Kerava"|2562883|6699917|"Ahjonrinne"
"Ahjonrinne"|4|"Kerava"|2562939|6699925|"Ahjonrinne"
"Ahjonrinne"|6|"Kerava"|2563005|6699903|"Ahjonrinne"
